!1269;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SJT0%<PROJECT_PATH>\\Arena.java
SXU0
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!74267;d
[\012  grasp [\012   legendy -310.6363636363636\012   legendx -563.3181818181821\012   version 1\012   winflags 3\012   eheight 880\012   ewidth 1600\012   height 880\012   width 1600\012   wbp 0\012   initlayout 0\012   yoffs -72.45454545454515\012   xoffs 22.068181818181642\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "$VALUES\\011[LAlignment;\\011\\0114122\\011\\011\\011Alignment\011Chaotic\\011LAlignment;\\011\\01116409\\011\\011\\011Alignment\011Lawful\\011LAlignment;\\011\\01116409\\011\\011\\011Alignment\011Neutral\\011LAlignment;\\011\\01116409\\011\\011\\011Alignment\011Alignment\\011(Ljava/lang/String;I)V\\011c\\0112\\011\\011()V\\011Alignment\011<clinit>\\011()V\\011\\0118\\011\\011\\011Alignment\011getRandom\\011()LAlignment;\\011\\0119\\011\\011\\011Alignment\011valueOf\\011(Ljava/lang/String;)LAlignment;\\011\\0119\\011\\011\\011Alignment\011values\\011()[LAlignment;\\011\\0119\\011\\011\\011Alignment"\012    signature "Ljava/lang/Enum<LAlignment;>;"\012    condition 0\012    access2 0\012    access 2244657\012    classname "Alignment"\012    fromclassfiledate 1454772643387\012    fromclassfilename "%\011Alignment.class"\012    fromfilename "%\011Alignment.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x 678.4545454545457\012     y -142.86363636363666\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "addition\\011I\\011\\0112\\011\\011\\011Dice\011multiplier\\011I\\011\\0112\\011\\011\\011Dice\011number\\011I\\011\\0112\\011\\011\\011Dice\011sides\\011I\\011\\0112\\011\\011\\011Dice\011Dice\\011(I)V\\011c\\0110\\011\\011\\011Dice\011Dice\\011(II)V\\011c\\0110\\011\\011\\011Dice\011Dice\\011(III)V\\011c\\0110\\011\\011\\011Dice\011Dice\\011(IIII)V\\011c\\0110\\011\\011\\011Dice\011Dice\\011(LDice;)V\\011c\\0111\\011\\011\\011Dice\011Dice\\011(Ljava/lang/String;)V\\011c\\0110\\011\\011\\011Dice\011getAddition\\011()I\\011\\0111\\011\\011\\011Dice\011getMultiplier\\011()I\\011\\0111\\011\\011\\011Dice\011getNumber\\011()I\\011\\0111\\011\\011\\011Dice\011getSides\\011()I\\011\\0111\\011\\011\\011Dice\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011Dice\011maxRoll\\011()I\\011\\0111\\011\\011\\011Dice\011reportRoll\\011()V\\011\\0111\\011\\011\\011Dice\011roll\\011()I\\011\\0111\\011\\011\\011Dice\011roll\\011(I)I\\011\\0119\\011\\011\\011Dice\011rollPlus\\011(I)I\\011\\0111\\011\\011\\011Dice\011setAddition\\011(I)V\\011\\0111\\011\\011\\011Dice\011setMultiplier\\011(I)V\\011\\0111\\011\\011\\011Dice\011setNumber\\011(I)V\\011\\0111\\011\\011\\011Dice\011setSides\\011(I)V\\011\\0111\\011\\011\\011Dice\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Dice"\012    condition 0\012    access2 0\012    access 2490401\012    classname "Dice"\012    fromclassfiledate 1454772643416\012    fromclassfilename "%\011Dice.class"\012    fromfilename "%\011Dice.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x 430.52272727272714\012     y -177.77272727272748\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "$VALUES\\011[LAbility$BonusType;\\011\\0114122\\011\\011\\011Ability$BonusType\011Bonus_BX\\011LAbility$BonusType;\\011\\01116409\\011\\011\\011Ability$BonusType\011Bonus_OED\\011LAbility$BonusType;\\011\\01116409\\011\\011\\011Ability$BonusType\011Ability$BonusType\\011(Ljava/lang/String;I)V\\011c\\0112\\011\\011()V\\011Ability$BonusType\011<clinit>\\011()V\\011\\0118\\011\\011\\011Ability$BonusType\011valueOf\\011(Ljava/lang/String;)LAbility$BonusType;\\011\\0119\\011\\011\\011Ability$BonusType\011values\\011()[LAbility$BonusType;\\011\\0119\\011\\011\\011Ability$BonusType"\012    signature "Ljava/lang/Enum<LAbility$BonusType;>;"\012    condition 0\012    access2 0\012    access 2244656\012    classname "Ability$BonusType"\012    fromclassfiledate 1454772643393\012    fromclassfilename "%\011Ability$BonusType.class"\012    fromfilename "%\011Ability.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -801.3863636363637\012     y -60.45454545454547\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "$VALUES\\011[LArena$ArenaType;\\011\\0114122\\011\\011\\011Arena$ArenaType\011ManVsMan\\011LArena$ArenaType;\\011\\01116409\\011\\011\\011Arena$ArenaType\011ManVsMonster\\011LArena$ArenaType;\\011\\01116409\\011\\011\\011Arena$ArenaType\011Arena$ArenaType\\011(Ljava/lang/String;I)V\\011c\\0112\\011\\011()V\\011Arena$ArenaType\011<clinit>\\011()V\\011\\0118\\011\\011\\011Arena$ArenaType\011valueOf\\011(Ljava/lang/String;)LArena$ArenaType;\\011\\0119\\011\\011\\011Arena$ArenaType\011values\\011()[LArena$ArenaType;\\011\\0119\\011\\011\\011Arena$ArenaType"\012    signature "Ljava/lang/Enum<LArena$ArenaType;>;"\012    condition 0\012    access2 0\012    access 2244656\012    classname "Arena$ArenaType"\012    fromclassfiledate 1454772643492\012    fromclassfilename "%\011Arena$ArenaType.class"\012    fromfilename "%\011Arena.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x -643.3863636363637\012     y -60.45454545454547\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "$VALUES\\011[LAbility;\\011\\0114122\\011\\011\\011Ability\011BONUS_TYPE\\011LAbility$BonusType;\\011\\01124\\011\\011\\011Ability\011Cha\\011LAbility;\\011\\01116409\\011\\011\\011Ability\011Con\\011LAbility;\\011\\01116409\\011\\011\\011Ability\011Dex\\011LAbility;\\011\\01116409\\011\\011\\011Ability\011Int\\011LAbility;\\011\\01116409\\011\\011\\011Ability\011Str\\011LAbility;\\011\\01116409\\011\\011\\011Ability\011Wis\\011LAbility;\\011\\01116409\\011\\011\\011Ability\011Ability\\011(Ljava/lang/String;I)V\\011c\\0112\\011\\011()V\\011Ability\011<clinit>\\011()V\\011\\0118\\011\\011\\011Ability\011bonusPercentXP\\011(I)I\\011\\0119\\011\\011\\011Ability\011getBonus\\011(I)I\\011\\0119\\011\\011\\011Ability\011getBonus_BX\\011(I)I\\011\\01110\\011\\011\\011Ability\011getBonus_OED\\011(I)I\\011\\01110\\011\\011\\011Ability\011valueOf\\011(Ljava/lang/String;)LAbility;\\011\\0119\\011\\011\\011Ability\011values\\011()[LAbility;\\011\\0119\\011\\011\\011Ability"\012    signature "Ljava/lang/Enum<LAbility;>;"\012    condition 0\012    access2 0\012    access 2244657\012    classname "Ability"\012    fromclassfiledate 1454772643394\012    fromclassfilename "%\011Ability.class"\012    fromfilename "%\011Ability.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x 233.15909090909088\012     y 150.68181818181756\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "bonus\\011I\\011\\0110\\011\\011\\011Attack\011damage\\011LDice;\\011\\0110\\011\\011\\011Attack\011name\\011Ljava/lang/String;\\011\\0110\\011\\011\\011Attack\011rate\\011I\\011\\0110\\011\\011\\011Attack\011Attack\\011(II)V\\011c\\0110\\011\\011\\011Attack\011Attack\\011(III)V\\011c\\0110\\011\\011\\011Attack\011Attack\\011(Ljava/lang/String;IILDice;)V\\011c\\0110\\011\\011\\011Attack\011getBonus\\011()I\\011\\0111\\011\\011\\011Attack\011getDamage\\011()LDice;\\011\\0111\\011\\011\\011Attack\011getName\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Attack\011getRate\\011()I\\011\\0111\\011\\011\\011Attack\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011Attack\011setBonus\\011(I)V\\011\\0111\\011\\011\\011Attack\011setRate\\011(I)V\\011\\0111\\011\\011\\011Attack\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Attack"\012    condition 0\012    access2 0\012    access 2490401\012    classname "Attack"\012    fromclassfiledate 1454772643398\012    fromclassfilename "%\011Attack.class"\012    fromfilename "%\011Attack.java"\012   ]\012   id 5\012   graphics [\012    center [\012     x 565.7045454545449\012     y -189.68181818181864\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "ARENA_TYPE\\011LArena$ArenaType;\\011\\01116\\011\\011\\011Arena\011ASSESS_FIGHTER_MATCHES\\011Z\\011\\01124\\011\\011\\011Arena\011ASSESS_MONSTER\\011Ljava/lang/String;\\011\\01116\\011\\011\\011Arena\011ASSESS_MONSTER_LEVELS\\011Z\\011\\01124\\011\\011\\011Arena\011COUNT_MATCH_MAX_LEVEL\\011I\\011\\01116\\011\\011\\011Arena\011COUNT_MATCH_MAX_NUMBER\\011I\\011\\01116\\011\\011\\011Arena\011MAX_LEVEL\\011I\\011\\01116\\011\\011\\011Arena\011MONSTER_MATRIX_MODIFIER\\011I\\011\\01116\\011\\011\\011Arena\011NUM_FIGHTERS\\011I\\011\\01116\\011\\011\\011Arena\011NUM_FIGHTS\\011I\\011\\01116\\011\\011\\011Arena\011ORIGINAL_XP\\011Z\\011\\01116\\011\\011\\011Arena\011PCT_LEVEL_CHOICE_MOD\\011I\\011\\01116\\011\\011\\011Arena\011PCT_MAGIC_PER_LEVEL\\011I\\011\\01116\\011\\011\\011Arena\011PRINT_ALL_FIGHTERS\\011Z\\011\\01116\\011\\011\\011Arena\011PRINT_MONSTER_KILLS\\011Z\\011\\01116\\011\\011\\011Arena\011PRINT_PLAY_BY_PLAY\\011Z\\011\\01116\\011\\011\\011Arena\011REPORT_LEVEL\\011I\\011\\01116\\011\\011\\011Arena\011START_LEVEL\\011I\\011\\01116\\011\\011\\011Arena\011baseArmor\\011LArmor;\\011\\01116\\011\\011\\011Arena\011baseShield\\011LArmor;\\011\\01116\\011\\011\\011Arena\011baseWeapon\\011LWeapon;\\011\\01116\\011\\011\\011Arena\011fighterList\\011LParty;\\011\\0110\\011\\011\\011Arena\011Arena\\011()V\\011c\\0111\\011\\011\\011Arena\011addToKillTally\\011(LParty;LParty;)V\\011\\0110\\011\\011\\011Arena\011awardPartyXP\\011(LParty;LParty;)V\\011\\0110\\011\\011\\011Arena\011awardXP\\011(LMonster;I)V\\011\\0110\\011\\011\\011Arena\011bringOutYourDead\\011()V\\011\\0110\\011\\011\\011Arena\011fightDuel\\011(LParty;LParty;)V\\011\\0110\\011\\011\\011Arena\011fightDuels\\011()V\\011\\0110\\011\\011\\011Arena\011fightDuelsManVsMan\\011()V\\011\\0110\\011\\011\\011Arena\011fightDuelsManVsMonster\\011()V\\011\\0110\\011\\011\\011Arena\011healSurvivors\\011()V\\011\\0110\\011\\011\\011Arena\011lambda$matchFightersToMonsters$0\\011(LMonster;ILjava/lang/Integer;)Ljava/lang/Double;\\011\\0114098\\011\\011\\011Arena\011lambda$matchFightersToMonsters$1\\011(LMonster;ILjava/lang/Integer;)Ljava/lang/Double;\\011\\0114098\\011\\011\\011Arena\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011Arena\011matchFight\\011(Ljava/util/function/Function;Z)I\\011\\0111\\011\\011(Ljava/util/function/Function<Ljava/lang/Integer;Ljava/lang/Double;>;Z)I\\011Arena\011matchFightersToMonster\\011(LMonster;I)I\\011\\0111\\011\\011\\011Arena\011matchFightersToMonsters\\011(LMonster;I)I\\011\\0110\\011\\011\\011Arena\011matchMonstersToFighter\\011(LMonster;I)I\\011\\0111\\011\\011\\011Arena\011newFighter\\011(I)LCharacter;\\011\\0110\\011\\011\\011Arena\011organizeList\\011()V\\011\\0110\\011\\011\\011Arena\011ratioFightersBeatMonsters\\011(LMonster;III)D\\011\\0111\\011\\011\\011Arena\011recruitNewFighters\\011()V\\011\\0110\\011\\011\\011Arena\011reportAllFighters\\011()V\\011\\0110\\011\\011\\011Arena\011reportBestMonsterLevel\\011(LMonster;)V\\011\\0111\\011\\011\\011Arena\011reportBestMonsterLevels\\011()V\\011\\0111\\011\\011\\011Arena\011reportFighterStatistics\\011()V\\011\\0111\\011\\011\\011Arena\011reportMatchFightersToMonster\\011(LMonster;)V\\011\\0111\\011\\011\\011Arena\011reportMatchFightersToMonsters\\011()V\\011\\0111\\011\\011\\011Arena\011reportMonsterKills\\011()V\\011\\0110\\011\\011\\011Arena\011reportPlayByPlay\\011(LParty;LParty;Z)V\\011\\0110\\011\\011\\011Arena\011runArena\\011()V\\011\\0110\\011\\011\\011Arena\011searchBestMonsterLevel\\011(LMonster;)I\\011\\0111\\011\\011\\011Arena\011totalXPAward\\011(LMonster;)I\\011\\0110\\011\\011\\011Arena"\012    condition 0\012    access2 0\012    access 2490401\012    classname "Arena"\012    fromclassfiledate 1454772643501\012    fromclassfilename "%\011Arena.class"\012    fromfilename "%\011Arena.java"\012   ]\012   id 6\012   graphics [\012    center [\012     x 529.3863636363635\012     y 217.09090909090907\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "baseArmor\\011I\\011\\0110\\011\\011\\011Armor\011maxMovement\\011I\\011\\0110\\011\\011\\011Armor\011Armor\\011(LArmor;)V\\011c\\0110\\011\\011\\011Armor\011Armor\\011(Ljava/lang/String;III)V\\011c\\0110\\011\\011\\011Armor\011getBaseArmor\\011()I\\011\\0111\\011\\011\\011Armor\011getMaxMove\\011()I\\011\\0111\\011\\011\\011Armor"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Armor"\012    fromclassfiledate 1454772643378\012    fromclassfilename "%\011Armor.class"\012    fromfilename "%\011Armor.java"\012   ]\012   id 7\012   graphics [\012    center [\012     x -454.38636363636374\012     y -131.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "CLASS_MASTER_FILE\\011Ljava/lang/String;\\011\\01116\\011\\011\\011ClassList\011classTypeArray\\011Ljava/util/ArrayList;\\011\\0110\\011\\011Ljava/util/ArrayList<LClassType;>;\\011ClassList\011instance\\011LClassList;\\011\\0118\\011\\011\\011ClassList\011ClassList\\011()V\\011c\\0114\\011\\011\\011ClassList\011<clinit>\\011()V\\011\\0118\\011\\011\\011ClassList\011get\\011(I)LClassType;\\011\\0111\\011\\011\\011ClassList\011getInstance\\011()LClassList;\\011\\0119\\011\\011\\011ClassList\011getTypeFromName\\011(Ljava/lang/String;)LClassType;\\011\\0111\\011\\011\\011ClassList\011getTypeFromTitle\\011(Ljava/lang/String;)LClassType;\\011\\0111\\011\\011\\011ClassList\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011ClassList\011size\\011()I\\011\\0111\\011\\011\\011ClassList"\012    condition 0\012    access2 0\012    access 2490401\012    classname "ClassList"\012    fromclassfiledate 1454772643554\012    fromclassfilename "%\011ClassList.class"\012    fromfilename "%\011ClassList.java"\012   ]\012   id 8\012   graphics [\012    center [\012     x 273.3409090909088\012     y 64.31818181818174\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "XP\\011I\\011\\0110\\011\\011\\011ClassRecord\011character\\011LCharacter;\\011\\0110\\011\\011\\011ClassRecord\011classType\\011LClassType;\\011\\0110\\011\\011\\011ClassRecord\011hitPoints\\011I\\011\\0110\\011\\011\\011ClassRecord\011level\\011I\\011\\0110\\011\\011\\011ClassRecord\011ClassRecord\\011(LCharacter;LClassType;I)V\\011c\\0111\\011\\011\\011ClassRecord\011addLevel\\011()V\\011\\0111\\011\\011\\011ClassRecord\011addXP\\011(I)V\\011\\0111\\011\\011\\011ClassRecord\011attackBonus\\011()I\\011\\0111\\011\\011\\011ClassRecord\011boundXPToLevel\\011()V\\011\\0112\\011\\011\\011ClassRecord\011getClassType\\011()LClassType;\\011\\0111\\011\\011\\011ClassRecord\011getHitDice\\011()LDice;\\011\\0111\\011\\011\\011ClassRecord\011getHitPoints\\011()I\\011\\0111\\011\\011\\011ClassRecord\011getLevel\\011()I\\011\\0111\\011\\011\\011ClassRecord\011getXP\\011()I\\011\\0111\\011\\011\\011ClassRecord\011loseLevel\\011()V\\011\\0111\\011\\011\\011ClassRecord\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011ClassRecord\011rollFullHitPoints\\011()V\\011\\0111\\011\\011\\011ClassRecord\011rollNewHitPoints\\011(I)V\\011\\0112\\011\\011\\011ClassRecord\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011ClassRecord"\012    condition 0\012    access2 0\012    access 2490401\012    classname "ClassRecord"\012    fromclassfiledate 1454772643374\012    fromclassfilename "%\011ClassRecord.class"\012    fromfilename "%\011ClassRecord.java"\012   ]\012   id 9\012   graphics [\012    center [\012     x 345.15909090909065\012     y -44.77272727272707\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "COMMA\\011C\\011\\01110\\011\\011\\011CSVReader\011QUOTE\\011C\\011\\01110\\011\\011\\011CSVReader\011CSVReader\\011()V\\011c\\0111\\011\\011\\011CSVReader\011<clinit>\\011()V\\011\\0118\\011\\011\\011CSVReader\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011CSVReader\011makeLineFromStrings\\011([Ljava/lang/String;)Ljava/lang/String;\\011\\011137\\011\\011\\011CSVReader\011parseInt\\011(Ljava/lang/String;)I\\011\\0119\\011\\011\\011CSVReader\011readFile\\011(Ljava/lang/String;)[[Ljava/lang/String;\\011\\0119\\011\\011\\011CSVReader\011splitLine\\011(Ljava/lang/String;)[Ljava/lang/String;\\011\\0119\\011\\011\\011CSVReader\011splitLineNoQuotes\\011(Ljava/lang/String;)[Ljava/lang/String;\\011\\0119\\011\\011\\011CSVReader\011trimTrailingDelimit\\011(Ljava/lang/String;)Ljava/lang/String;\\011\\0119\\011\\011\\011CSVReader"\012    condition 0\012    access2 0\012    access 2490401\012    classname "CSVReader"\012    fromclassfiledate 1454772643235\012    fromclassfilename "%\011CSVReader.class"\012    fromfilename "%\011CSVReader.java"\012   ]\012   id 10\012   graphics [\012    center [\012     x 257.56818181818164\012     y -217.09090909090912\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "$assertionsDisabled\\011Z\\011\\0114120\\011\\011\\011Character\011APPLY_BONUS_XP\\011Z\\011\\01124\\011\\011\\011Character\011BASE_ARMOR_CLASS\\011I\\011\\01124\\011\\011\\011Character\011PCT_NPC_MAGIC_PER_LEVEL\\011I\\011\\01124\\011\\011\\011Character\011abilityScore\\011[I\\011\\0110\\011\\011\\011Character\011armor\\011LArmor;\\011\\0110\\011\\011\\011Character\011classList\\011Ljava/util/ArrayList;\\011\\0110\\011\\011Ljava/util/ArrayList<LClassRecord;>;\\011Character\011equipList\\011Ljava/util/ArrayList;\\011\\0110\\011\\011Ljava/util/ArrayList<LEquipment;>;\\011Character\011shield\\011LArmor;\\011\\0110\\011\\011\\011Character\011weaponInHand\\011LWeapon;\\011\\0110\\011\\011\\011Character\011Character\\011(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILAlignment;)V\\011c\\0111\\011\\011\\011Character\011<clinit>\\011()V\\011\\0118\\011\\011\\011Character\011abilityString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Character\011addEquipment\\011(LEquipment;)V\\011\\0111\\011\\011\\011Character\011addXP\\011(I)V\\011\\0111\\011\\011\\011Character\011addXP\\011(II)V\\011\\0111\\011\\011\\011Character\011adjustForPrimeReq\\011(ILClassRecord;)I\\011\\0110\\011\\011\\011Character\011baseAttackBonus\\011()I\\011\\0110\\011\\011\\011Character\011bestWeaponAgainst\\011(LMonster;)LWeapon;\\011\\0111\\011\\011\\011Character\011checkMagicArmsBoost\\011(I)V\\011\\0111\\011\\011\\011Character\011classString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Character\011createRandomAbilityScores\\011()V\\011\\0112\\011\\011\\011Character\011drawBestWeapon\\011(LMonster;)V\\011\\0111\\011\\011\\011Character\011drawWeapon\\011(LWeapon;)V\\011\\0111\\011\\011\\011Character\011dropAllEquipment\\011()V\\011\\0111\\011\\011\\011Character\011findSupMaxHitPoints\\011()I\\011\\0110\\011\\011\\011Character\011getAbilityBonus\\011(LAbility;)I\\011\\0111\\011\\011\\011Character\011getAbilityScore\\011(LAbility;)I\\011\\0111\\011\\011\\011Character\011getAbilityScoreByIndex\\011(I)I\\011\\0111\\011\\011\\011Character\011getArmor\\011()LArmor;\\011\\0111\\011\\011\\011Character\011getArmorClass\\011()I\\011\\0111\\011\\011\\011Character\011getAttack\\011()LAttack;\\011\\0111\\011\\011\\011Character\011getHitDiceNum\\011()I\\011\\0111\\011\\011\\011Character\011getLevel\\011()I\\011\\0111\\011\\011\\011Character\011getMagicHitLevel\\011()I\\011\\0111\\011\\011\\011Character\011getMoveInches\\011()I\\011\\0111\\011\\011\\011Character\011getShield\\011()LArmor;\\011\\0111\\011\\011\\011Character\011getTopClass\\011()LClassRecord;\\011\\0111\\011\\011\\011Character\011getWeapon\\011()LWeapon;\\011\\0111\\011\\011\\011Character\011loseLevel\\011()V\\011\\0111\\011\\011\\011Character\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011Character\011maxDamageVsMonster\\011(LMonster;)I\\011\\0111\\011\\011\\011Character\011newNPCFromTitle\\011(Ljava/lang/String;)LCharacter;\\011\\0119\\011\\011\\011Character\011setArmor\\011(LArmor;)V\\011\\0111\\011\\011\\011Character\011setBasicEquipment\\011()V\\011\\0111\\011\\011\\011Character\011setShield\\011(LArmor;)V\\011\\0111\\011\\011\\011Character\011sheatheWeapon\\011()V\\011\\0111\\011\\011\\011Character\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Character\011totalXP\\011()I\\011\\0111\\011\\011\\011Character\011updateLevelChanges\\011()V\\011\\0110\\011\\011\\011Character"\012    condition 0\012    access2 0\012    access 2490401\012    classname "Character"\012    fromclassfiledate 1454772643343\012    fromclassfilename "%\011Character.class"\012    fromfilename "%\011Character.java"\012   ]\012   id 11\012   graphics [\012    center [\012     x -234.38636363636374\012     y -131.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "MONSTER_FILE\\011Ljava/lang/String;\\011\\01116\\011\\011\\011MonsterList\011instance\\011LMonsterList;\\011\\0118\\011\\011\\011MonsterList\011monsterList\\011Ljava/util/ArrayList;\\011\\0110\\011\\011Ljava/util/ArrayList<LMonster;>;\\011MonsterList\011MonsterList\\011()V\\011c\\0114\\011\\011\\011MonsterList\011<clinit>\\011()V\\011\\0118\\011\\011\\011MonsterList\011get\\011(I)LMonster;\\011\\0111\\011\\011\\011MonsterList\011getByType\\011(Ljava/lang/String;)LMonster;\\011\\0111\\011\\011\\011MonsterList\011getInstance\\011()LMonsterList;\\011\\0119\\011\\011\\011MonsterList\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011MonsterList\011size\\011()I\\011\\0111\\011\\011\\011MonsterList"\012    condition 0\012    access2 0\012    access 2490401\012    classname "MonsterList"\012    fromclassfiledate 1454772643529\012    fromclassfilename "%\011MonsterList.class"\012    fromfilename "%\011MonsterList.java"\012   ]\012   id 12\012   graphics [\012    center [\012     x 774.2954545454545\012     y -50.18181818181846\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "MONSTER_LEVEL_MATRIX_FILE\\011Ljava/lang/String;\\011\\01116\\011\\011\\011MonsterRandomizer\011instance\\011LMonsterRandomizer;\\011\\0118\\011\\011\\011MonsterRandomizer\011monsterLevelMatrix\\011Ljava/util/ArrayList;\\011\\0110\\011\\011Ljava/util/ArrayList<Ljava/util/ArrayList<Ljava/lang/Integer;>;>;\\011MonsterRandomizer\011monsterLevelTables\\011Ljava/util/ArrayList;\\011\\0110\\011\\011Ljava/util/ArrayList<Ljava/util/ArrayList<LMonster;>;>;\\011MonsterRandomizer\011MonsterRandomizer\\011()V\\011c\\0114\\011\\011\\011MonsterRandomizer\011<clinit>\\011()V\\011\\0118\\011\\011\\011MonsterRandomizer\011getInstance\\011()LMonsterRandomizer;\\011\\0119\\011\\011\\011MonsterRandomizer\011getMatrixRow\\011(I)Ljava/util/ArrayList;\\011\\0110\\011\\011(I)Ljava/util/ArrayList<Ljava/lang/Integer;>;\\011MonsterRandomizer\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011MonsterRandomizer\011makeMonsterLevelTables\\011()V\\011\\0110\\011\\011\\011MonsterRandomizer\011randomMonsterOnDungeonLevel\\011(II)LMonster;\\011\\0111\\011\\011\\011MonsterRandomizer\011randomMonsterOnTableLevel\\011(I)LMonster;\\011\\0111\\011\\011\\011MonsterRandomizer\011randomTableLevel\\011(II)I\\011\\0110\\011\\011\\011MonsterRandomizer\011readMonsterLevelMatrix\\011()V\\011\\0110\\011\\011\\011MonsterRandomizer"\012    condition 0\012    access2 0\012    access 2490401\012    classname "MonsterRandomizer"\012    fromclassfiledate 1454772643510\012    fromclassfilename "%\011MonsterRandomizer.class"\012    fromfilename "%\011MonsterRandomizer.java"\012   ]\012   id 13\012   graphics [\012    center [\012     x 801.3863636363637\012     y 71.99999999999987\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "bin\\011Ljava/util/ArrayList;\\011\\0110\\011\\011Ljava/util/ArrayList<LCharacter;>;\\011StatBin\011StatBin\\011()V\\011c\\0111\\011\\011\\011StatBin\011addCharacter\\011(LCharacter;)V\\011\\0111\\011\\011\\011StatBin\011getNum\\011()I\\011\\0111\\011\\011\\011StatBin\011mean\\011(IJ)D\\011\\0110\\011\\011\\011StatBin\011printAllData\\011()V\\011\\0111\\011\\011\\011StatBin\011printAllStats\\011()V\\011\\0111\\011\\011\\011StatBin\011square\\011(J)J\\011\\0118\\011\\011\\011StatBin\011stdev\\011(IJJ)D\\011\\0110\\011\\011\\011StatBin"\012    condition 0\012    access2 0\012    access 2228257\012    classname "StatBin"\012    fromclassfiledate 1454772643516\012    fromclassfilename "%\011StatBin.class"\012    fromfilename "%\011StatBin.java"\012   ]\012   id 14\012   graphics [\012    center [\012     x 284.11363636363615\012     y 217.09090909090912\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "abbreviation\\011Ljava/lang/String;\\011\\0110\\011\\011\\011ClassType\011advancedHpInc\\011I\\011\\0110\\011\\011\\011ClassType\011advancedXpInc\\011I\\011\\0110\\011\\011\\011ClassType\011atkBonusDenom\\011I\\011\\0110\\011\\011\\011ClassType\011atkBonusNumer\\011I\\011\\0110\\011\\011\\011ClassType\011hitDiceMax\\011I\\011\\0110\\011\\011\\011ClassType\011hitDiceType\\011I\\011\\0110\\011\\011\\011ClassType\011name\\011Ljava/lang/String;\\011\\0110\\011\\011\\011ClassType\011primeRequisite\\011LAbility;\\011\\0110\\011\\011\\011ClassType\011titles\\011[Ljava/lang/String;\\011\\0110\\011\\011\\011ClassType\011xpReqs\\011[I\\011\\0110\\011\\011\\011ClassType\011ClassType\\011()V\\011c\\0111\\011\\011\\011ClassType\011ClassType\\011([Ljava/lang/String;[[Ljava/lang/String;)V\\011c\\0111\\011\\011\\011ClassType\011getAbbreviation\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011ClassType\011getAttackBonus\\011(I)I\\011\\0111\\011\\011\\011ClassType\011getExperienceReq\\011(I)I\\011\\0111\\011\\011\\011ClassType\011getExperienceReqNext\\011(I)I\\011\\0111\\011\\011\\011ClassType\011getHitDiceInc\\011(I)LDice;\\011\\0111\\011\\011\\011ClassType\011getHitDiceTotal\\011(I)LDice;\\011\\0111\\011\\011\\011ClassType\011getHitDiceType\\011()I\\011\\0111\\011\\011\\011ClassType\011getLevelFromTitle\\011(Ljava/lang/String;)I\\011\\0111\\011\\011\\011ClassType\011getName\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011ClassType\011getPrimeRequisite\\011()LAbility;\\011\\0111\\011\\011\\011ClassType\011getTitleFromLevel\\011(I)Ljava/lang/String;\\011\\0111\\011\\011\\011ClassType\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011ClassType\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011ClassType"\012    condition 0\012    access2 0\012    access 2490401\012    classname "ClassType"\012    fromclassfiledate 1454772643455\012    fromclassfilename "%\011ClassType.class"\012    fromfilename "%\011ClassType.java"\012   ]\012   id 15\012   graphics [\012    center [\012     x -509.38636363636374\012     y -60.45454545454547\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "MAX_MAGIC_BONUS\\011I\\011\\01124\\011\\011\\011Equipment\011magicBonus\\011I\\011\\0110\\011\\011\\011Equipment\011name\\011Ljava/lang/String;\\011\\0110\\011\\011\\011Equipment\011Equipment\\011(Ljava/lang/String;I)V\\011c\\0110\\011\\011\\011Equipment\011formatBonus\\011(I)Ljava/lang/String;\\011\\0110\\011\\011\\011Equipment\011getMagicBonus\\011()I\\011\\0111\\011\\011\\011Equipment\011getName\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Equipment\011incMagicBonus\\011()V\\011\\0111\\011\\011\\011Equipment\011setMagicBonus\\011(I)V\\011\\0111\\011\\011\\011Equipment\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Equipment"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Equipment"\012    fromclassfiledate 1454772643379\012    fromclassfilename "%\011Equipment.class"\012    fromfilename "%\011Equipment.java"\012   ]\012   id 16\012   graphics [\012    center [\012     x -399.38636363636374\012     y -60.45454545454547\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "MAX_MELEERS\\011I\\011\\01124\\011\\011\\011Monster\011alignment\\011LAlignment;\\011\\0110\\011\\011\\011Monster\011armorClass\\011I\\011\\0110\\011\\011\\011Monster\011attack\\011LAttack;\\011\\0110\\011\\011\\011Monster\011breathCharges\\011I\\011\\0110\\011\\011\\011Monster\011charmer\\011LMonster;\\011\\0110\\011\\011\\011Monster\011conditionList\\011Ljava/util/ArrayList;\\011\\0110\\011\\011Ljava/util/ArrayList<LSpecialAbility;>;\\011Monster\011hitDice\\011LDice;\\011\\0110\\011\\011\\011Monster\011hitPoints\\011I\\011\\0110\\011\\011\\011Monster\011host\\011LMonster;\\011\\0110\\011\\011\\011Monster\011inLairPct\\011I\\011\\0110\\011\\011\\011Monster\011killTally\\011I\\011\\0110\\011\\011\\011Monster\011maxHitPoints\\011I\\011\\0110\\011\\011\\011Monster\011moveInches\\011I\\011\\0110\\011\\011\\011Monster\011name\\011Ljava/lang/String;\\011\\0110\\011\\011\\011Monster\011numberAppearing\\011LDice;\\011\\0110\\011\\011\\011Monster\011specialList\\011Ljava/util/ArrayList;\\011\\0110\\011\\011Ljava/util/ArrayList<LSpecialAbility;>;\\011Monster\011tableLevel\\011I\\011\\0110\\011\\011\\011Monster\011timesMeleed\\011I\\011\\0110\\011\\011\\011Monster\011treasureType\\011Ljava/lang/String;\\011\\0110\\011\\011\\011Monster\011type\\011Ljava/lang/String;\\011\\0110\\011\\011\\011Monster\011Monster\\011(III)V\\011c\\0111\\011\\011\\011Monster\011Monster\\011(IIIII)V\\011c\\0111\\011\\011\\011Monster\011Monster\\011(LMonster;)V\\011c\\0111\\011\\011\\011Monster\011Monster\\011(Ljava/lang/String;Ljava/lang/String;LAlignment;IILDice;LAttack;)V\\011c\\0111\\011\\011\\011Monster\011Monster\\011([Ljava/lang/String;)V\\011c\\0111\\011\\011\\011Monster\011addCondition\\011(LSpecialAbility$SpecialType;)V\\011\\0111\\011\\011\\011Monster\011addToKillTally\\011(I)V\\011\\0111\\011\\011\\011Monster\011addXP\\011(I)V\\011\\0111\\011\\011\\011Monster\011boundHitPoints\\011()V\\011\\0111\\011\\011\\011Monster\011breatheFireOnEnemy\\011(LParty;II)V\\011\\0110\\011\\011\\011Monster\011breatheStoneOnEnemy\\011(LParty;I)V\\011\\0110\\011\\011\\011Monster\011canAttack\\011(LMonster;)Z\\011\\0111\\011\\011\\011Monster\011checkBreathWeapon\\011(LParty;)Z\\011\\0111\\011\\011\\011Monster\011checkConstriction\\011()Z\\011\\0111\\011\\011\\011Monster\011checkDamageReduction\\011(LMonster;I)I\\011\\0111\\011\\011\\011Monster\011checkDrainBlood\\011()Z\\011\\0111\\011\\011\\011Monster\011checkMagicArmsBoost\\011(I)V\\011\\0111\\011\\011\\011Monster\011checkRegeneration\\011()V\\011\\0111\\011\\011\\011Monster\011checkSpecialOnHit\\011(LMonster;IZ)V\\011\\0111\\011\\011\\011Monster\011checkSummons\\011(LParty;)V\\011\\0111\\011\\011\\011Monster\011clearTimesMeleed\\011()V\\011\\0111\\011\\011\\011Monster\011compareTo\\011(LMonster;)I\\011\\0111\\011\\011\\011Monster\011compareTo\\011(Ljava/lang/Object;)I\\011\\0114161\\011\\011\\011Monster\011drawBestWeapon\\011(LMonster;)V\\011\\0111\\011\\011\\011Monster\011findCondition\\011(LSpecialAbility$SpecialType;)LSpecialAbility;\\011\\0111\\011\\011\\011Monster\011findSpecial\\011(LSpecialAbility$SpecialType;)LSpecialAbility;\\011\\0111\\011\\011\\011Monster\011fullAttack\\011(LAttack;LMonster;)V\\011\\0111\\011\\011\\011Monster\011getAC\\011()I\\011\\0111\\011\\011\\011Monster\011getAlignment\\011()LAlignment;\\011\\0111\\011\\011\\011Monster\011getArmorClass\\011()I\\011\\0111\\011\\011\\011Monster\011getAttack\\011()LAttack;\\011\\0111\\011\\011\\011Monster\011getHD\\011()I\\011\\0111\\011\\011\\011Monster\011getHP\\011()I\\011\\0111\\011\\011\\011Monster\011getHitDice\\011()LDice;\\011\\0111\\011\\011\\011Monster\011getHitDiceNum\\011()I\\011\\0111\\011\\011\\011Monster\011getHitPoints\\011()I\\011\\0111\\011\\011\\011Monster\011getHost\\011()LMonster;\\011\\0111\\011\\011\\011Monster\011getInLairPct\\011()I\\011\\0111\\011\\011\\011Monster\011getKillTally\\011()I\\011\\0111\\011\\011\\011Monster\011getLevel\\011()I\\011\\0111\\011\\011\\011Monster\011getMV\\011()I\\011\\0111\\011\\011\\011Monster\011getMagicHitLevel\\011()I\\011\\0111\\011\\011\\011Monster\011getMaxHitPoints\\011()I\\011\\0111\\011\\011\\011Monster\011getMoveInches\\011()I\\011\\0111\\011\\011\\011Monster\011getName\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Monster\011getNumberAppearing\\011()LDice;\\011\\0111\\011\\011\\011Monster\011getTableLevel\\011()I\\011\\0111\\011\\011\\011Monster\011getTimesMeleed\\011()I\\011\\0111\\011\\011\\011Monster\011getTreasureType\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Monster\011getType\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Monster\011getWeapon\\011()LWeapon;\\011\\0111\\011\\011\\011Monster\011hasCondition\\011(LSpecialAbility$SpecialType;)Z\\011\\0111\\011\\011\\011Monster\011hasDisablingCondition\\011()Z\\011\\0111\\011\\011\\011Monster\011hasSpecial\\011(LSpecialAbility$SpecialType;)Z\\011\\0111\\011\\011\\011Monster\011headCount\\011()V\\011\\0110\\011\\011\\011Monster\011hitModifier\\011(LMonster;)I\\011\\0111\\011\\011\\011Monster\011horsDeCombat\\011()Z\\011\\0111\\011\\011\\011Monster\011incTimesMeleed\\011()V\\011\\0111\\011\\011\\011Monster\011instaKill\\011()V\\011\\0111\\011\\011\\011Monster\011isCharmed\\011()Z\\011\\0111\\011\\011\\011Monster\011isOpenToMelee\\011()Z\\011\\0111\\011\\011\\011Monster\011loseLevel\\011()V\\011\\0111\\011\\011\\011Monster\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011Monster\011makeSpecialAttack\\011(LParty;)V\\011\\0110\\011\\011\\011Monster\011rollHitPoints\\011()V\\011\\0112\\011\\011\\011Monster\011rollSave\\011(LSavingThrow;)Z\\011\\0111\\011\\011\\011Monster\011rollSave\\011(LSavingThrow;I)Z\\011\\0111\\011\\011\\011Monster\011setAlignment\\011(LAlignment;)V\\011\\0111\\011\\011\\011Monster\011setCharmed\\011(LMonster;)V\\011\\0111\\011\\011\\011Monster\011setHitPointsToMax\\011()V\\011\\0111\\011\\011\\011Monster\011setHost\\011(LMonster;)V\\011\\0111\\011\\011\\011Monster\011setType\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011Monster\011sheatheWeapon\\011()V\\011\\0111\\011\\011\\011Monster\011singleAttack\\011(LAttack;LMonster;Z)V\\011\\0111\\011\\011\\011Monster\011spawn\\011()LMonster;\\011\\0111\\011\\011\\011Monster\011specialString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Monster\011takeDamage\\011(I)V\\011\\0111\\011\\011\\011Monster\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Monster"\012    signature "Ljava/lang/Object;Ljava/lang/Comparable<LMonster;>;"\012    condition 0\012    access2 0\012    access 2490401\012    classname "Monster"\012    fromclassfiledate 1454772643365\012    fromclassfilename "%\011Monster.class"\012    fromfilename "%\011Monster.java"\012   ]\012   id 17\012   graphics [\012    center [\012     x -234.38636363636374\012     y -60.45454545454547\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "fallen\\011Ljava/util/ArrayList;\\011\\0110\\011\\011Ljava/util/ArrayList<LMonster;>;\\011Party\011members\\011Ljava/util/ArrayList;\\011\\0110\\011\\011Ljava/util/ArrayList<LMonster;>;\\011Party\011Party\\011()V\\011c\\0110\\011\\011\\011Party\011Party\\011(LMonster;)V\\011c\\0110\\011\\011\\011Party\011Party\\011(Ljava/util/ArrayList;)V\\011c\\0110\\011\\011(Ljava/util/ArrayList<LMonster;>;)V\\011Party\011add\\011(LMonster;)V\\011\\0111\\011\\011\\011Party\011bringOutYourDead\\011()V\\011\\0111\\011\\011\\011Party\011clearFallen\\011()V\\011\\0111\\011\\011\\011Party\011clearTimesMeleed\\011()V\\011\\0111\\011\\011\\011Party\011get\\011(I)LMonster;\\011\\0111\\011\\011\\011Party\011getFallen\\011(I)LMonster;\\011\\0111\\011\\011\\011Party\011getSumLevels\\011()I\\011\\0111\\011\\011\\011Party\011healAll\\011()V\\011\\0111\\011\\011\\011Party\011isLive\\011()Z\\011\\0111\\011\\011\\011Party\011isOpenToMelee\\011()Z\\011\\0111\\011\\011\\011Party\011makeSpecialAttacks\\011(LParty;)V\\011\\0111\\011\\011\\011Party\011prepBattle\\011(LParty;)V\\011\\0111\\011\\011\\011Party\011random\\011()LMonster;\\011\\0111\\011\\011\\011Party\011randomGroup\\011(I)Ljava/util/ArrayList;\\011\\0111\\011\\011(I)Ljava/util/ArrayList<LMonster;>;\\011Party\011randomMelee\\011()LMonster;\\011\\0111\\011\\011\\011Party\011shuffleMembers\\011()V\\011\\0111\\011\\011\\011Party\011size\\011()I\\011\\0111\\011\\011\\011Party\011sizeFallen\\011()I\\011\\0111\\011\\011\\011Party\011sortMembers\\011()V\\011\\0111\\011\\011\\011Party\011takeTurn\\011(LParty;)V\\011\\0111\\011\\011\\011Party\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Party"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Party"\012    fromclassfiledate 1454772643440\012    fromclassfilename "%\011Party.class"\012    fromfilename "%\011Party.java"\012   ]\012   id 18\012   graphics [\012    center [\012     x -124.38636363636374\012     y -60.45454545454547\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "$VALUES\\011[LSavingThrow;\\011\\0114122\\011\\011\\011SavingThrow\011Breath\\011LSavingThrow;\\011\\01116409\\011\\011\\011SavingThrow\011Death\\011LSavingThrow;\\011\\01116409\\011\\011\\011SavingThrow\011Paralysis\\011LSavingThrow;\\011\\01116409\\011\\011\\011SavingThrow\011Petrify\\011LSavingThrow;\\011\\01116409\\011\\011\\011SavingThrow\011Spell\\011LSavingThrow;\\011\\01116409\\011\\011\\011SavingThrow\011SavingThrow\\011(Ljava/lang/String;I)V\\011c\\0112\\011\\011()V\\011SavingThrow\011<clinit>\\011()V\\011\\0118\\011\\011\\011SavingThrow\011rollSave\\011(LSavingThrow;I)Z\\011\\0119\\011\\011\\011SavingThrow\011rollSave\\011(LSavingThrow;II)Z\\011\\0119\\011\\011\\011SavingThrow\011valueOf\\011(Ljava/lang/String;)LSavingThrow;\\011\\0119\\011\\011\\011SavingThrow\011values\\011()[LSavingThrow;\\011\\0119\\011\\011\\011SavingThrow"\012    signature "Ljava/lang/Enum<LSavingThrow;>;"\012    condition 0\012    access2 0\012    access 2244657\012    classname "SavingThrow"\012    fromclassfiledate 1454772643443\012    fromclassfilename "%\011SavingThrow.class"\012    fromfilename "%\011SavingThrow.java"\012   ]\012   id 19\012   graphics [\012    center [\012     x -14.38636363636374\012     y -60.45454545454547\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "SAVE_VS_ALL\\011Z\\011\\01124\\011\\011\\011SpecialAbility\011param\\011I\\011\\0112\\011\\011\\011SpecialAbility\011type\\011LSpecialAbility$SpecialType;\\011\\0112\\011\\011\\011SpecialAbility\011SpecialAbility\\011(LSpecialAbility$SpecialType;)V\\011c\\0110\\011\\011\\011SpecialAbility\011SpecialAbility\\011(LSpecialAbility$SpecialType;I)V\\011c\\0110\\011\\011\\011SpecialAbility\011SpecialAbility\\011(Ljava/lang/String;)V\\011c\\0110\\011\\011\\011SpecialAbility\011getParam\\011()I\\011\\0111\\011\\011\\011SpecialAbility\011getType\\011()LSpecialAbility$SpecialType;\\011\\0111\\011\\011\\011SpecialAbility\011isDisabling\\011()Z\\011\\0111\\011\\011\\011SpecialAbility\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011SpecialAbility\011saveVsAll\\011()Z\\011\\0119\\011\\011\\011SpecialAbility\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011SpecialAbility"\012    condition 0\012    access2 0\012    access 2490401\012    classname "SpecialAbility"\012    fromclassfiledate 1454772643426\012    fromclassfilename "%\011SpecialAbility.class"\012    fromfilename "%\011SpecialAbility.java"\012   ]\012   id 20\012   graphics [\012    center [\012     x 95.61363636363626\012     y -60.45454545454547\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "$VALUES\\011[LSpecialAbility$SpecialType;\\011\\0114122\\011\\011\\011SpecialAbility$SpecialType\011Berserk\\011LSpecialAbility$SpecialType;\\011\\01116409\\011\\011\\011SpecialAbility$SpecialType\011BloodDrain\\011LSpecialAbility$SpecialType;\\011\\01116409\\011\\011\\011SpecialAbility$SpecialType\011BreathWeapon\\011LSpecialAbility$SpecialType;\\011\\01116409\\011\\011\\011SpecialAbility$SpecialType\011Charm\\011LSpecialAbility$SpecialType;\\011\\01116409\\011\\011\\011SpecialAbility$SpecialType\011Constrict\\011LSpecialAbility$SpecialType;\\011\\01116409\\011\\011\\011SpecialAbility$SpecialType\011EnergyDrain\\011LSpecialAbility$SpecialType;\\011\\01116409\\011\\011\\011SpecialAbility$SpecialType\011Fear\\011LSpecialAbility$SpecialType;\\011\\01116409\\011\\011\\011SpecialAbility$SpecialType\011Fly\\011LSpecialAbility$SpecialType;\\011\\01116409\\011\\011\\011SpecialAbility$SpecialType\011HalfDamage\\011LSpecialAbility$SpecialType;\\011\\01116409\\011\\011\\011SpecialAbility$SpecialType\011HurlRocks\\011LSpecialAbility$SpecialType;\\011\\01116409\\011\\011\\011SpecialAbility$SpecialType\011Immolate\\011LSpecialAbility$SpecialType;\\011\\01116409\\011\\011\\011SpecialAbility$SpecialType\011Lycanthropy\\011LSpecialAbility$SpecialType;\\011\\01116409\\011\\011\\011SpecialAbility$SpecialType\011MagicResistance\\011LSpecialAbility$SpecialType;\\011\\01116409\\011\\011\\011SpecialAbility$SpecialType\011MagicToHit\\011LSpecialAbility$SpecialType;\\011\\01116409\\011\\011\\011SpecialAbility$SpecialType\011Multiheaded\\011LSpecialAbility$SpecialType;\\011\\01116409\\011\\011\\011SpecialAbility$SpecialType\011NPC\\011LSpecialAbility$SpecialType;\\011\\01116409\\011\\011\\011SpecialAbility$SpecialType\011Paralysis\\011LSpecialAbility$SpecialType;\\011\\01116409\\011\\011\\011SpecialAbility$SpecialType\011Petrification\\011LSpecialAbility$SpecialType;\\011\\01116409\\011\\011\\011SpecialAbility$SpecialType\011PetrifyGaze\\011LSpecialAbility$SpecialType;\\011\\01116409\\011\\011\\011SpecialAbility$SpecialType\011PetrifyTouch\\011LSpecialAbility$SpecialType;\\011\\01116409\\011\\011\\011SpecialAbility$SpecialType\011Poison\\011LSpecialAbility$SpecialType;\\011\\01116409\\011\\011\\011SpecialAbility$SpecialType\011Polymorph\\011LSpecialAbility$SpecialType;\\011\\01116409\\011\\011\\011SpecialAbility$SpecialType\011Regeneration\\011LSpecialAbility$SpecialType;\\011\\01116409\\011\\011\\011SpecialAbility$SpecialType\011Rotting\\011LSpecialAbility$SpecialType;\\011\\01116409\\011\\011\\011SpecialAbility$SpecialType\011SeeInvisible\\011LSpecialAbility$SpecialType;\\011\\01116409\\011\\011\\011SpecialAbility$SpecialType\011SilverToHit\\011LSpecialAbility$SpecialType;\\011\\01116409\\011\\011\\011SpecialAbility$SpecialType\011Spells\\011LSpecialAbility$SpecialType;\\011\\01116409\\011\\011\\011SpecialAbility$SpecialType\011Summons\\011LSpecialAbility$SpecialType;\\011\\01116409\\011\\011\\011SpecialAbility$SpecialType\011Swallow\\011LSpecialAbility$SpecialType;\\011\\01116409\\011\\011\\011SpecialAbility$SpecialType\011TailSpikes\\011LSpecialAbility$SpecialType;\\011\\01116409\\011\\011\\011SpecialAbility$SpecialType\011SpecialAbility$SpecialType\\011(Ljava/lang/String;I)V\\011c\\0112\\011\\011()V\\011SpecialAbility$SpecialType\011<clinit>\\011()V\\011\\0118\\011\\011\\011SpecialAbility$SpecialType\011valueOf\\011(Ljava/lang/String;)LSpecialAbility$SpecialType;\\011\\0119\\011\\011\\011SpecialAbility$SpecialType\011values\\011()[LSpecialAbility$SpecialType;\\011\\0119\\011\\011\\011SpecialAbility$SpecialType"\012    signature "Ljava/lang/Enum<LSpecialAbility$SpecialType;>;"\012    condition 0\012    access2 0\012    access 2244657\012    classname "SpecialAbility$SpecialType"\012    fromclassfiledate 1454772643424\012    fromclassfilename "%\011SpecialAbility$SpecialType.class"\012    fromfilename "%\011SpecialAbility.java"\012   ]\012   id 21\012   graphics [\012    center [\012     x 245.61363636363626\012     y -60.45454545454547\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "baseDamage\\011LDice;\\011\\0110\\011\\011\\011Weapon\011material\\011LWeapon$Material;\\011\\0110\\011\\011\\011Weapon\011Weapon\\011(LWeapon;)V\\011c\\0110\\011\\011\\011Weapon\011Weapon\\011(Ljava/lang/String;LDice;)V\\011c\\0110\\011\\011\\011Weapon\011Weapon\\011(Ljava/lang/String;LDice;I)V\\011c\\0110\\011\\011\\011Weapon\011Weapon\\011(Ljava/lang/String;LDice;ILWeapon$Material;)V\\011c\\0110\\011\\011\\011Weapon\011getBaseDamage\\011()LDice;\\011\\0111\\011\\011\\011Weapon\011getMaterial\\011()LWeapon$Material;\\011\\0111\\011\\011\\011Weapon"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Weapon"\012    fromclassfiledate 1454772643385\012    fromclassfilename "%\011Weapon.class"\012    fromfilename "%\011Weapon.java"\012   ]\012   id 22\012   graphics [\012    center [\012     x -344.38636363636374\012     y -131.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "$VALUES\\011[LWeapon$Material;\\011\\0114122\\011\\011\\011Weapon$Material\011Silver\\011LWeapon$Material;\\011\\01116409\\011\\011\\011Weapon$Material\011Steel\\011LWeapon$Material;\\011\\01116409\\011\\011\\011Weapon$Material\011Weapon$Material\\011(Ljava/lang/String;I)V\\011c\\0112\\011\\011()V\\011Weapon$Material\011<clinit>\\011()V\\011\\0118\\011\\011\\011Weapon$Material\011valueOf\\011(Ljava/lang/String;)LWeapon$Material;\\011\\0119\\011\\011\\011Weapon$Material\011values\\011()[LWeapon$Material;\\011\\0119\\011\\011\\011Weapon$Material"\012    signature "Ljava/lang/Enum<LWeapon$Material;>;"\012    condition 0\012    access2 0\012    access 2244656\012    classname "Weapon$Material"\012    fromclassfiledate 1454772643384\012    fromclassfilename "%\011Weapon$Material.class"\012    fromfilename "%\011Weapon.java"\012   ]\012   id 23\012   graphics [\012    center [\012     x 419.61363636363626\012     y -60.45454545454547\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "$assertionsDisabled\\011Z\\011\\0114120\\011\\011\\011XPTable\011XPTABLE_FILE\\011Ljava/lang/String;\\011\\01116\\011\\011\\011XPTable\011instance\\011LXPTable;\\011\\0118\\011\\011\\011XPTable\011xpRecordArray\\011Ljava/util/ArrayList;\\011\\0110\\011\\011Ljava/util/ArrayList<LXPTable$XPRecord;>;\\011XPTable\011XPTable\\011()V\\011c\\0114\\011\\011\\011XPTable\011<clinit>\\011()V\\011\\0118\\011\\011\\011XPTable\011getBaseXPSupI\\011(LDice;)I\\011\\0111\\011\\011\\011XPTable\011getBaseXPVol1\\011(LDice;)I\\011\\0111\\011\\011\\011XPTable\011getInstance\\011()LXPTable;\\011\\0119\\011\\011\\011XPTable\011getRecordByNum\\011(I)LXPTable$XPRecord;\\011\\0110\\011\\011\\011XPTable\011getRecordByText\\011(Ljava/lang/String;)LXPTable$XPRecord;\\011\\0110\\011\\011\\011XPTable\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011XPTable"\012    condition 0\012    access2 0\012    access 2490401\012    classname "XPTable"\012    fromclassfiledate 1454772643526\012    fromclassfilename "%\011XPTable.class"\012    fromfilename "%\011XPTable.java"\012   ]\012   id 24\012   graphics [\012    center [\012     x 553.6136363636363\012     y -60.45454545454547\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "HDStr\\011Ljava/lang/String;\\011\\0110\\011\\011\\011XPTable$XPRecord\011baseValue\\011I\\011\\0110\\011\\011\\011XPTable$XPRecord\011specialValue\\011I\\011\\0110\\011\\011\\011XPTable$XPRecord\011this$0\\011LXPTable;\\011\\0114112\\011\\011\\011XPTable$XPRecord\011XPTable$XPRecord\\011(LXPTable;[Ljava/lang/String;)V\\011c\\0110\\011\\011\\011XPTable$XPRecord\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011XPTable$XPRecord"\012    condition 0\012    access2 0\012    access 2228256\012    classname "XPTable$XPRecord"\012    fromclassfiledate 1454772643524\012    fromclassfilename "%\011XPTable$XPRecord.class"\012    fromfilename "%\011XPTable.java"\012   ]\012   id 25\012   graphics [\012    center [\012     x 687.6136363636363\012     y -60.45454545454547\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Str\\011LAbility;\\011\\011\\011\\011\\011Ability\011name\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Ability\011values\\011()[LAbility;\\011\\011\\011\\011\\011Ability"\012    type 3\012   ]\012   source 4\012   target 15\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Armor\\011(Ljava/lang/String;III)V\\011c\\011\\011\\011\\011Armor\011getBaseArmor\\011()I\\011\\011\\011\\011\\011Armor\011getMagicBonus\\011()I\\011\\011\\011\\011\\011Armor\011getMaxMove\\011()I\\011\\011\\011\\011\\011Armor\011incMagicBonus\\011()V\\011\\011\\011\\011\\011Armor"\012    type 3\012   ]\012   source 7\012   target 11\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Dex\\011LAbility;\\011\\011\\011\\011\\011Ability\011Str\\011LAbility;\\011\\011\\011\\011\\011Ability\011getBonus\\011(I)I\\011\\011\\011\\011\\011Ability\011name\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Ability\011ordinal\\011()I\\011\\011\\011\\011\\011Ability\011values\\011()[LAbility;\\011\\011\\011\\011\\011Ability"\012    type 3\012   ]\012   source 4\012   target 11\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Con\\011LAbility;\\011\\011\\011\\011\\011Ability"\012    type 3\012   ]\012   source 4\012   target 9\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Attack\\011(Ljava/lang/String;IILDice;)V\\011c\\011\\011\\011\\011Attack\011getDamage\\011()LDice;\\011\\011\\011\\011\\011Attack"\012    type 3\012   ]\012   source 5\012   target 11\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 4\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Dice\\011(I)V\\011c\\011\\011\\011\\011Dice"\012    type 3\012   ]\012   source 1\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getRandom\\011()LAlignment;\\011\\011\\011\\011\\011Alignment"\012    type 3\012   ]\012   source 0\012   target 11\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getRate\\011()I\\011\\011\\011\\011\\011Attack"\012    type 3\012   ]\012   source 5\012   target 18\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Dice\\011(II)V\\011c\\011\\011\\011\\011Dice"\012    type 3\012   ]\012   source 1\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 22\012   target 23\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Dice\\011(II)V\\011c\\011\\011\\011\\011Dice\011Dice\\011(Ljava/lang/String;)V\\011c\\011\\011\\011\\011Dice\011getNumber\\011()I\\011\\011\\011\\011\\011Dice\011getSides\\011()I\\011\\011\\011\\011\\011Dice\011maxRoll\\011()I\\011\\011\\011\\011\\011Dice\011roll\\011()I\\011\\011\\011\\011\\011Dice\011roll\\011(I)I\\011\\011\\011\\011\\011Dice\011rollPlus\\011(I)I\\011\\011\\011\\011\\011Dice\011setNumber\\011(I)V\\011\\011\\011\\011\\011Dice"\012    type 3\012   ]\012   source 1\012   target 17\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getTableLevel\\011()I\\011\\011\\011\\011\\011Monster\011spawn\\011()LMonster;\\011\\011\\011\\011\\011Monster"\012    type 3\012   ]\012   source 17\012   target 13\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 16\012   target 11\012  ]\012  edge [\012   ClassInfo [\012    dependencies "alignment\\011LAlignment;\\011\\011\\011\\011\\011Monster\011hitDice\\011LDice;\\011\\011\\011\\011\\011Monster\011type\\011Ljava/lang/String;\\011\\011\\011\\011\\011Monster\011Monster\\011(III)V\\011c\\011\\011\\011\\011Monster\011canAttack\\011(LMonster;)Z\\011\\011\\011\\011\\011Monster"\012    type 0\012   ]\012   source 17\012   target 11\012   graphics [\012    Point [\012     x -234.38636363636374\012     y -95.72727272727275\012     z 0.0\012    ]\012    Point [\012     x -234.38636363636374\012     y -95.72727272727275\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -234.38636363636374\012     y -95.72727272727275\012     z 0.0\012    ]\012    Point [\012     x -234.38636363636374\012     y -95.72727272727275\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Weapon\\011(Ljava/lang/String;LDice;)V\\011c\\011\\011\\011\\011Weapon\011getBaseDamage\\011()LDice;\\011\\011\\011\\011\\011Weapon\011getMagicBonus\\011()I\\011\\011\\011\\011\\011Weapon\011getName\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Weapon\011incMagicBonus\\011()V\\011\\011\\011\\011\\011Weapon"\012    type 3\012   ]\012   source 22\012   target 11\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getAttackBonus\\011(I)I\\011\\011\\011\\011\\011ClassType\011getExperienceReq\\011(I)I\\011\\011\\011\\011\\011ClassType\011getExperienceReqNext\\011(I)I\\011\\011\\011\\011\\011ClassType\011getHitDiceInc\\011(I)LDice;\\011\\011\\011\\011\\011ClassType\011getHitDiceTotal\\011(I)LDice;\\011\\011\\011\\011\\011ClassType\011getHitDiceType\\011()I\\011\\011\\011\\011\\011ClassType\011getName\\011()Ljava/lang/String;\\011\\011\\011\\011\\011ClassType"\012    type 3\012   ]\012   source 15\012   target 9\012  ]\012  edge [\012   ClassInfo [\012    dependencies "parseInt\\011(Ljava/lang/String;)I\\011\\011\\011\\011\\011CSVReader\011readFile\\011(Ljava/lang/String;)[[Ljava/lang/String;\\011\\011\\011\\011\\011CSVReader"\012    type 3\012   ]\012   source 10\012   target 13\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getAbbreviation\\011()Ljava/lang/String;\\011\\011\\011\\011\\011ClassType\011getLevelFromTitle\\011(Ljava/lang/String;)I\\011\\011\\011\\011\\011ClassType\011getName\\011()Ljava/lang/String;\\011\\011\\011\\011\\011ClassType"\012    type 3\012   ]\012   source 15\012   target 11\012  ]\012  edge [\012   ClassInfo [\012    dependencies "parseInt\\011(Ljava/lang/String;)I\\011\\011\\011\\011\\011CSVReader"\012    type 3\012   ]\012   source 10\012   target 15\012  ]\012  edge [\012   ClassInfo [\012    dependencies "ClassRecord\\011(LCharacter;LClassType;I)V\\011c\\011\\011\\011\\011ClassRecord\011addXP\\011(I)V\\011\\011\\011\\011\\011ClassRecord\011attackBonus\\011()I\\011\\011\\011\\011\\011ClassRecord\011getClassType\\011()LClassType;\\011\\011\\011\\011\\011ClassRecord\011getHitDice\\011()LDice;\\011\\011\\011\\011\\011ClassRecord\011getHitPoints\\011()I\\011\\011\\011\\011\\011ClassRecord\011getLevel\\011()I\\011\\011\\011\\011\\011ClassRecord\011getXP\\011()I\\011\\011\\011\\011\\011ClassRecord\011loseLevel\\011()V\\011\\011\\011\\011\\011ClassRecord"\012    type 3\012   ]\012   source 9\012   target 11\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getAbilityBonus\\011(LAbility;)I\\011\\011\\011\\011\\011Character"\012    type 3\012   ]\012   source 11\012   target 9\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Dice\\011(Ljava/lang/String;)V\\011c\\011\\011\\011\\011Dice\011getAddition\\011()I\\011\\011\\011\\011\\011Dice\011getMultiplier\\011()I\\011\\011\\011\\011\\011Dice\011getNumber\\011()I\\011\\011\\011\\011\\011Dice"\012    type 3\012   ]\012   source 1\012   target 24\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getInstance\\011()LClassList;\\011\\011\\011\\011\\011ClassList\011getTypeFromName\\011(Ljava/lang/String;)LClassType;\\011\\011\\011\\011\\011ClassList\011getTypeFromTitle\\011(Ljava/lang/String;)LClassType;\\011\\011\\011\\011\\011ClassList"\012    type 3\012   ]\012   source 8\012   target 11\012  ]\012  edge [\012   ClassInfo [\012    dependencies "magicBonus\\011I\\011\\011\\011\\011\\011Equipment\011name\\011Ljava/lang/String;\\011\\011\\011\\011\\011Equipment\011Equipment\\011(Ljava/lang/String;I)V\\011c\\011\\011\\011\\011Equipment"\012    type 0\012   ]\012   source 16\012   target 22\012   graphics [\012    Point [\012     x -399.38636363636374\012     y -95.72727272727275\012     z 0.0\012    ]\012    Point [\012     x -344.38636363636374\012     y -95.72727272727275\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -399.38636363636374\012     y -95.72727272727275\012     z 0.0\012    ]\012    Point [\012     x -344.38636363636374\012     y -95.72727272727275\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Steel\\011LWeapon$Material;\\011\\011\\011\\011\\011Weapon$Material"\012    type 2\012   ]\012   source 23\012   target 22\012  ]\012  edge [\012   ClassInfo [\012    dependencies "get\\011(I)LMonster;\\011\\011\\011\\011\\011MonsterList\011getInstance\\011()LMonsterList;\\011\\011\\011\\011\\011MonsterList\011size\\011()I\\011\\011\\011\\011\\011MonsterList"\012    type 3\012   ]\012   source 12\012   target 13\012  ]\012  edge [\012   ClassInfo [\012    dependencies "checkBreathWeapon\\011(LParty;)Z\\011\\011\\011\\011\\011Monster\011checkConstriction\\011()Z\\011\\011\\011\\011\\011Monster\011checkDrainBlood\\011()Z\\011\\011\\011\\011\\011Monster\011checkRegeneration\\011()V\\011\\011\\011\\011\\011Monster\011checkSummons\\011(LParty;)V\\011\\011\\011\\011\\011Monster\011clearTimesMeleed\\011()V\\011\\011\\011\\011\\011Monster\011drawBestWeapon\\011(LMonster;)V\\011\\011\\011\\011\\011Monster\011getAttack\\011()LAttack;\\011\\011\\011\\011\\011Monster\011getHP\\011()I\\011\\011\\011\\011\\011Monster\011getLevel\\011()I\\011\\011\\011\\011\\011Monster\011getType\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Monster\011horsDeCombat\\011()Z\\011\\011\\011\\011\\011Monster\011incTimesMeleed\\011()V\\011\\011\\011\\011\\011Monster\011isOpenToMelee\\011()Z\\011\\011\\011\\011\\011Monster\011makeSpecialAttack\\011(LParty;)V\\011\\011\\011\\011\\011Monster\011setHitPointsToMax\\011()V\\011\\011\\011\\011\\011Monster\011singleAttack\\011(LAttack;LMonster;Z)V\\011\\011\\011\\011\\011Monster"\012    type 3\012   ]\012   source 17\012   target 18\012  ]\012  edge [\012   ClassInfo [\012    dependencies "get\\011(I)LMonster;\\011\\011\\011\\011\\011MonsterList\011getByType\\011(Ljava/lang/String;)LMonster;\\011\\011\\011\\011\\011MonsterList\011getInstance\\011()LMonsterList;\\011\\011\\011\\011\\011MonsterList\011size\\011()I\\011\\011\\011\\011\\011MonsterList"\012    type 3\012   ]\012   source 12\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getInstance\\011()LMonsterRandomizer;\\011\\011\\011\\011\\011MonsterRandomizer\011randomMonsterOnDungeonLevel\\011(II)LMonster;\\011\\011\\011\\011\\011MonsterRandomizer"\012    type 3\012   ]\012   source 13\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "parseInt\\011(Ljava/lang/String;)I\\011\\011\\011\\011\\011CSVReader"\012    type 3\012   ]\012   source 10\012   target 25\012  ]\012  edge [\012   ClassInfo [\012    dependencies "StatBin\\011()V\\011c\\011\\011\\011\\011StatBin\011addCharacter\\011(LCharacter;)V\\011\\011\\011\\011\\011StatBin\011getNum\\011()I\\011\\011\\011\\011\\011StatBin\011printAllStats\\011()V\\011\\011\\011\\011\\011StatBin"\012    type 3\012   ]\012   source 14\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "values\\011()[LAbility;\\011\\011\\011\\011\\011Ability"\012    type 3\012   ]\012   source 4\012   target 14\012  ]\012  edge [\012   ClassInfo [\012    dependencies "readFile\\011(Ljava/lang/String;)[[Ljava/lang/String;\\011\\011\\011\\011\\011CSVReader"\012    type 3\012   ]\012   source 10\012   target 8\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getByType\\011(Ljava/lang/String;)LMonster;\\011\\011\\011\\011\\011MonsterList\011getInstance\\011()LMonsterList;\\011\\011\\011\\011\\011MonsterList"\012    type 3\012   ]\012   source 12\012   target 17\012  ]\012  edge [\012   ClassInfo [\012    dependencies "newNPCFromTitle\\011(Ljava/lang/String;)LCharacter;\\011\\011\\011\\011\\011Character\011setAlignment\\011(LAlignment;)V\\011\\011\\011\\011\\011Character\011setType\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011Character"\012    type 3\012   ]\012   source 11\012   target 17\012  ]\012  edge [\012   ClassInfo [\012    dependencies "parseInt\\011(Ljava/lang/String;)I\\011\\011\\011\\011\\011CSVReader"\012    type 3\012   ]\012   source 10\012   target 17\012  ]\012  edge [\012   ClassInfo [\012    dependencies "ClassType\\011([Ljava/lang/String;[[Ljava/lang/String;)V\\011c\\011\\011\\011\\011ClassType\011getAttackBonus\\011(I)I\\011\\011\\011\\011\\011ClassType\011getExperienceReq\\011(I)I\\011\\011\\011\\011\\011ClassType\011getLevelFromTitle\\011(Ljava/lang/String;)I\\011\\011\\011\\011\\011ClassType\011getName\\011()Ljava/lang/String;\\011\\011\\011\\011\\011ClassType\011getTitleFromLevel\\011(I)Ljava/lang/String;\\011\\011\\011\\011\\011ClassType"\012    type 3\012   ]\012   source 15\012   target 8\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Character\\011(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILAlignment;)V\\011c\\011\\011\\011\\011Character\011addEquipment\\011(LEquipment;)V\\011\\011\\011\\011\\011Character\011checkMagicArmsBoost\\011(I)V\\011\\011\\011\\011\\011Character\011getLevel\\011()I\\011\\011\\011\\011\\011Character\011setArmor\\011(LArmor;)V\\011\\011\\011\\011\\011Character\011setShield\\011(LArmor;)V\\011\\011\\011\\011\\011Character"\012    type 3\012   ]\012   source 11\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getBaseXPVol1\\011(LDice;)I\\011\\011\\011\\011\\011XPTable\011getInstance\\011()LXPTable;\\011\\011\\011\\011\\011XPTable"\012    type 3\012   ]\012   source 24\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "name\\011Ljava/lang/String;\\011\\011\\011\\011\\011Equipment\011Equipment\\011(Ljava/lang/String;I)V\\011c\\011\\011\\011\\011Equipment"\012    type 0\012   ]\012   source 16\012   target 7\012   graphics [\012    Point [\012     x -399.38636363636374\012     y -95.72727272727275\012     z 0.0\012    ]\012    Point [\012     x -454.38636363636374\012     y -95.72727272727275\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -399.38636363636374\012     y -95.72727272727275\012     z 0.0\012    ]\012    Point [\012     x -454.38636363636374\012     y -95.72727272727275\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Silver\\011LWeapon$Material;\\011\\011\\011\\011\\011Weapon$Material"\012    type 3\012   ]\012   source 23\012   target 17\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getMaterial\\011()LWeapon$Material;\\011\\011\\011\\011\\011Weapon"\012    type 3\012   ]\012   source 22\012   target 17\012  ]\012  edge [\012   ClassInfo [\012    dependencies "addToKillTally\\011(I)V\\011\\011\\011\\011\\011Monster\011addXP\\011(I)V\\011\\011\\011\\011\\011Monster\011checkMagicArmsBoost\\011(I)V\\011\\011\\011\\011\\011Monster\011getHitDice\\011()LDice;\\011\\011\\011\\011\\011Monster\011getLevel\\011()I\\011\\011\\011\\011\\011Monster\011getType\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Monster\011spawn\\011()LMonster;\\011\\011\\011\\011\\011Monster"\012    type 3\012   ]\012   source 17\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Berserk\\011LSpecialAbility$SpecialType;\\011\\011\\011\\011\\011SpecialAbility$SpecialType\011BloodDrain\\011LSpecialAbility$SpecialType;\\011\\011\\011\\011\\011SpecialAbility$SpecialType\011BreathWeapon\\011LSpecialAbility$SpecialType;\\011\\011\\011\\011\\011SpecialAbility$SpecialType\011Charm\\011LSpecialAbility$SpecialType;\\011\\011\\011\\011\\011SpecialAbility$SpecialType\011Constrict\\011LSpecialAbility$SpecialType;\\011\\011\\011\\011\\011SpecialAbility$SpecialType\011EnergyDrain\\011LSpecialAbility$SpecialType;\\011\\011\\011\\011\\011SpecialAbility$SpecialType\011Fear\\011LSpecialAbility$SpecialType;\\011\\011\\011\\011\\011SpecialAbility$SpecialType\011HalfDamage\\011LSpecialAbility$SpecialType;\\011\\011\\011\\011\\011SpecialAbility$SpecialType\011HurlRocks\\011LSpecialAbility$SpecialType;\\011\\011\\011\\011\\011SpecialAbility$SpecialType\011Immolate\\011LSpecialAbility$SpecialType;\\011\\011\\011\\011\\011SpecialAbility$SpecialType\011MagicToHit\\011LSpecialAbility$SpecialType;\\011\\011\\011\\011\\011SpecialAbility$SpecialType\011Multiheaded\\011LSpecialAbility$SpecialType;\\011\\011\\011\\011\\011SpecialAbility$SpecialType\011NPC\\011LSpecialAbility$SpecialType;\\011\\011\\011\\011\\011SpecialAbility$SpecialType\011Paralysis\\011LSpecialAbility$SpecialType;\\011\\011\\011\\011\\011SpecialAbility$SpecialType\011Petrification\\011LSpecialAbility$SpecialType;\\011\\011\\011\\011\\011SpecialAbility$SpecialType\011PetrifyGaze\\011LSpecialAbility$SpecialType;\\011\\011\\011\\011\\011SpecialAbility$SpecialType\011PetrifyTouch\\011LSpecialAbility$SpecialType;\\011\\011\\011\\011\\011SpecialAbility$SpecialType\011Poison\\011LSpecialAbility$SpecialType;\\011\\011\\011\\011\\011SpecialAbility$SpecialType\011Regeneration\\011LSpecialAbility$SpecialType;\\011\\011\\011\\011\\011SpecialAbility$SpecialType\011Rotting\\011LSpecialAbility$SpecialType;\\011\\011\\011\\011\\011SpecialAbility$SpecialType\011SilverToHit\\011LSpecialAbility$SpecialType;\\011\\011\\011\\011\\011SpecialAbility$SpecialType\011Summons\\011LSpecialAbility$SpecialType;\\011\\011\\011\\011\\011SpecialAbility$SpecialType\011Swallow\\011LSpecialAbility$SpecialType;\\011\\011\\011\\011\\011SpecialAbility$SpecialType\011TailSpikes\\011LSpecialAbility$SpecialType;\\011\\011\\011\\011\\011SpecialAbility$SpecialType"\012    type 3\012   ]\012   source 21\012   target 17\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Party\\011()V\\011c\\011\\011\\011\\011Party\011Party\\011(LMonster;)V\\011c\\011\\011\\011\\011Party\011add\\011(LMonster;)V\\011\\011\\011\\011\\011Party\011bringOutYourDead\\011()V\\011\\011\\011\\011\\011Party\011clearFallen\\011()V\\011\\011\\011\\011\\011Party\011get\\011(I)LMonster;\\011\\011\\011\\011\\011Party\011getFallen\\011(I)LMonster;\\011\\011\\011\\011\\011Party\011healAll\\011()V\\011\\011\\011\\011\\011Party\011isLive\\011()Z\\011\\011\\011\\011\\011Party\011makeSpecialAttacks\\011(LParty;)V\\011\\011\\011\\011\\011Party\011prepBattle\\011(LParty;)V\\011\\011\\011\\011\\011Party\011shuffleMembers\\011()V\\011\\011\\011\\011\\011Party\011size\\011()I\\011\\011\\011\\011\\011Party\011sizeFallen\\011()I\\011\\011\\011\\011\\011Party\011takeTurn\\011(LParty;)V\\011\\011\\011\\011\\011Party"\012    type 3\012   ]\012   source 18\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "SpecialAbility\\011(LSpecialAbility$SpecialType;)V\\011c\\011\\011\\011\\011SpecialAbility\011SpecialAbility\\011(Ljava/lang/String;)V\\011c\\011\\011\\011\\011SpecialAbility\011getParam\\011()I\\011\\011\\011\\011\\011SpecialAbility\011getType\\011()LSpecialAbility$SpecialType;\\011\\011\\011\\011\\011SpecialAbility\011isDisabling\\011()Z\\011\\011\\011\\011\\011SpecialAbility\011saveVsAll\\011()Z\\011\\011\\011\\011\\011SpecialAbility"\012    type 3\012   ]\012   source 20\012   target 17\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Breath\\011LSavingThrow;\\011\\011\\011\\011\\011SavingThrow\011Death\\011LSavingThrow;\\011\\011\\011\\011\\011SavingThrow\011Paralysis\\011LSavingThrow;\\011\\011\\011\\011\\011SavingThrow\011Petrify\\011LSavingThrow;\\011\\011\\011\\011\\011SavingThrow\011rollSave\\011(LSavingThrow;II)Z\\011\\011\\011\\011\\011SavingThrow"\012    type 3\012   ]\012   source 19\012   target 17\012  ]\012  edge [\012   ClassInfo [\012    dependencies "add\\011(LMonster;)V\\011\\011\\011\\011\\011Party\011get\\011(I)LMonster;\\011\\011\\011\\011\\011Party\011random\\011()LMonster;\\011\\011\\011\\011\\011Party\011randomGroup\\011(I)Ljava/util/ArrayList;\\011\\011\\011\\011\\011Party\011size\\011()I\\011\\011\\011\\011\\011Party"\012    type 3\012   ]\012   source 18\012   target 17\012  ]\012  edge [\012   ClassInfo [\012    dependencies "roll\\011(I)I\\011\\011\\011\\011\\011Dice"\012    type 3\012   ]\012   source 1\012   target 19\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Weapon\\011(LWeapon;)V\\011c\\011\\011\\011\\011Weapon\011Weapon\\011(Ljava/lang/String;LDice;I)V\\011c\\011\\011\\011\\011Weapon\011Weapon\\011(Ljava/lang/String;LDice;ILWeapon$Material;)V\\011c\\011\\011\\011\\011Weapon"\012    type 3\012   ]\012   source 22\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 20\012   target 21\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 24\012   target 25\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Silver\\011LWeapon$Material;\\011\\011\\011\\011\\011Weapon$Material"\012    type 3\012   ]\012   source 23\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 6\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "ManVsMan\\011LArena$ArenaType;\\011\\011\\011\\011\\011Arena$ArenaType\011ManVsMonster\\011LArena$ArenaType;\\011\\011\\011\\011\\011Arena$ArenaType"\012    type 2\012   ]\012   source 3\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Dice\\011(III)V\\011c\\011\\011\\011\\011Dice"\012    type 3\012   ]\012   source 1\012   target 15\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Dice\\011(I)V\\011c\\011\\011\\011\\011Dice\011roll\\011()I\\011\\011\\011\\011\\011Dice\011rollPlus\\011(I)I\\011\\011\\011\\011\\011Dice"\012    type 3\012   ]\012   source 1\012   target 13\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Monster\\011([Ljava/lang/String;)V\\011c\\011\\011\\011\\011Monster\011getType\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Monster"\012    type 3\012   ]\012   source 17\012   target 12\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Dice\\011(I)V\\011c\\011\\011\\011\\011Dice\011Dice\\011(II)V\\011c\\011\\011\\011\\011Dice\011Dice\\011(LDice;)V\\011c\\011\\011\\011\\011Dice\011getAddition\\011()I\\011\\011\\011\\011\\011Dice\011maxRoll\\011()I\\011\\011\\011\\011\\011Dice\011roll\\011()I\\011\\011\\011\\011\\011Dice\011roll\\011(I)I\\011\\011\\011\\011\\011Dice\011setAddition\\011(I)V\\011\\011\\011\\011\\011Dice"\012    type 3\012   ]\012   source 1\012   target 11\012  ]\012  edge [\012   ClassInfo [\012    dependencies "readFile\\011(Ljava/lang/String;)[[Ljava/lang/String;\\011\\011\\011\\011\\011CSVReader"\012    type 3\012   ]\012   source 10\012   target 24\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Dice\\011(II)V\\011c\\011\\011\\011\\011Dice\011Dice\\011(LDice;)V\\011c\\011\\011\\011\\011Dice\011getAddition\\011()I\\011\\011\\011\\011\\011Dice\011getNumber\\011()I\\011\\011\\011\\011\\011Dice\011rollPlus\\011(I)I\\011\\011\\011\\011\\011Dice\011setAddition\\011(I)V\\011\\011\\011\\011\\011Dice"\012    type 3\012   ]\012   source 1\012   target 9\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Chaotic\\011LAlignment;\\011\\011\\011\\011\\011Alignment\011Neutral\\011LAlignment;\\011\\011\\011\\011\\011Alignment\011valueOf\\011(Ljava/lang/String;)LAlignment;\\011\\011\\011\\011\\011Alignment"\012    type 3\012   ]\012   source 0\012   target 17\012  ]\012  edge [\012   ClassInfo [\012    dependencies "roll\\011(I)I\\011\\011\\011\\011\\011Dice"\012    type 3\012   ]\012   source 1\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Bonus_BX\\011LAbility$BonusType;\\011\\011\\011\\011\\011Ability$BonusType\011Bonus_OED\\011LAbility$BonusType;\\011\\011\\011\\011\\011Ability$BonusType"\012    type 2\012   ]\012   source 2\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "HDStr\\011Ljava/lang/String;\\011\\011\\011\\011\\011XPTable$XPRecord\011baseValue\\011I\\011\\011\\011\\011\\011XPTable$XPRecord\011XPTable$XPRecord\\011(LXPTable;[Ljava/lang/String;)V\\011c\\011\\011\\011\\011XPTable$XPRecord"\012    type 2\012   ]\012   source 25\012   target 24\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getAbilityScoreByIndex\\011(I)I\\011\\011\\011\\011\\011Character\011getHitPoints\\011()I\\011\\011\\011\\011\\011Character"\012    type 3\012   ]\012   source 11\012   target 14\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Armor\\011(LArmor;)V\\011c\\011\\011\\011\\011Armor\011Armor\\011(Ljava/lang/String;III)V\\011c\\011\\011\\011\\011Armor"\012    type 3\012   ]\012   source 7\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Fear\\011LSpecialAbility$SpecialType;\\011\\011\\011\\011\\011SpecialAbility$SpecialType\011Paralysis\\011LSpecialAbility$SpecialType;\\011\\011\\011\\011\\011SpecialAbility$SpecialType\011Petrification\\011LSpecialAbility$SpecialType;\\011\\011\\011\\011\\011SpecialAbility$SpecialType\011Poison\\011LSpecialAbility$SpecialType;\\011\\011\\011\\011\\011SpecialAbility$SpecialType\011Swallow\\011LSpecialAbility$SpecialType;\\011\\011\\011\\011\\011SpecialAbility$SpecialType\011name\\011()Ljava/lang/String;\\011\\011\\011\\011\\011SpecialAbility$SpecialType\011values\\011()[LSpecialAbility$SpecialType;\\011\\011\\011\\011\\011SpecialAbility$SpecialType"\012    type 2\012   ]\012   source 21\012   target 20\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Dice\\011(LDice;)V\\011c\\011\\011\\011\\011Dice"\012    type 3\012   ]\012   source 1\012   target 22\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Attack\\011(II)V\\011c\\011\\011\\011\\011Attack\011Attack\\011(III)V\\011c\\011\\011\\011\\011Attack\011Attack\\011(Ljava/lang/String;IILDice;)V\\011c\\011\\011\\011\\011Attack\011getBonus\\011()I\\011\\011\\011\\011\\011Attack\011getDamage\\011()LDice;\\011\\011\\011\\011\\011Attack\011getRate\\011()I\\011\\011\\011\\011\\011Attack\011setRate\\011(I)V\\011\\011\\011\\011\\011Attack"\012    type 3\012   ]\012   source 5\012   target 17\012  ]\012  edge [\012   ClassInfo [\012    dependencies "readFile\\011(Ljava/lang/String;)[[Ljava/lang/String;\\011\\011\\011\\011\\011CSVReader"\012    type 3\012   ]\012   source 10\012   target 12\012  ]\012  edge [\012   ClassInfo [\012    dependencies "roll\\011(I)I\\011\\011\\011\\011\\011Dice"\012    type 3\012   ]\012   source 1\012   target 18\012  ]\012 ]!392;u
a1	b68	c255	e%\\011Class-Fighter.csv\011%\\011Class-Thief.csv\011%\\011Class-Wizard.csv\011%\\011ClassIndex.csv\011%\\011GPL.txt\011%\\011MenTypes.csv\011%\\011MonsterLevelMatrix.csv\011%\\011MonsterLevelMatrixRev.csv\011%\\011Monsters.csv\011%\\011Names.csv\011%\\011SavingThrows.csv\011%\\011XPTable.csv	f%\011Arena.jar	g%\011Arena.zip	hManifest-Version\0111.0\011Main-Class\011Arena	iArena!23;a
a%\011Arena_doc	b	c1	d0!632;g
%\011CSVReader.java
%\011Weapon.java
%\011EnergyType.java
%\011Arena.java
%\011Dice.java
%\011SpecialAbility.java
%\011ClassType.java
%\011SpecialType.java
%\011Monster.java
%\011ClassRecord.java
%\011MonsterTables.java
%\011Alignment.java
%\011EHDToTables.java
%\011ClassIndex.java
%\011MonsterDatabase.java
%\011DungeonTreasureTable.java
%\011Character.java
%\011GemsAndJewelry.java
%\011Equipment.java
%\011SavingThrows.java
%\011TreasureType.java
%\011Armor.java
%\011StatBin.java
%\011XPTable.java
%\011Ability.java
%\011Attack.java
%\011FightManager.java
%\011MonsterTreasureTable.java
%\011Party.java
%\011NameGenerator.java
!632;f
%\011CSVReader.java
%\011Weapon.java
%\011EnergyType.java
%\011Arena.java
%\011Dice.java
%\011SpecialAbility.java
%\011ClassType.java
%\011SpecialType.java
%\011Monster.java
%\011ClassRecord.java
%\011MonsterTables.java
%\011Alignment.java
%\011EHDToTables.java
%\011ClassIndex.java
%\011MonsterDatabase.java
%\011DungeonTreasureTable.java
%\011Character.java
%\011GemsAndJewelry.java
%\011Equipment.java
%\011SavingThrows.java
%\011TreasureType.java
%\011Armor.java
%\011StatBin.java
%\011XPTable.java
%\011Ability.java
%\011Attack.java
%\011FightManager.java
%\011MonsterTreasureTable.java
%\011Party.java
%\011NameGenerator.java
!28;m
RunSelect	APPLICATION:Arena
