!1514;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from https://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!134;u
a0	b68	c255	f%\011Athena.jar	g%\011Athena.zip	hManifest-Version\0111.0\011Class-Path\011pdfbox-app.jar\011Main-Class\011Athena	iAthena!26;a
a%\011Athena_doc%s	b	c1	d0!1014;g
%\011MonsterTreasureTable.java
%\011Weapon.java
%\011SavingThrows.java
%\011TreasureType.java
%\011Armor.java
%\011MenType.java
%\011SpellCasting.java
%\011ClassIndex.java
%\011SpellMemory.java
%\011FightManager.java
%\011MonsterDatabase.java
%\011SpecialAbility.java
%\011Feat.java
%\011ClassType.java
%\011ClassRecord.java
%\011Spell.java
%\011SpellsDaily.java
%\011EnergyType.java
%\011CSVReader.java
%\011SpecialType.java
%\011XPAwardTable.java
%\011NameGenerator.java
%\011CharacterPDF.java
%\011MonsterTables.java
%\011Alignment.java
%\011DungeonTreasureTable.java
%\011Party.java
%\011SpellsIndex.java
%\011Marshal.java
%\011Athena.java
%\011Monster.java
%\011WinMatrix.java
%\011EHDToTables.java
%\011Equipment.java
%\011StatBin.java
%\011SpecialUnknownList.java
%\011PersonalityTraits.java
%\011Dice.java
%\011Attack.java
%\011NPCGenerator.java
%\011Wands.java
%\011GemsAndJewelry.java
%\011Arena.java
%\011MonsterMetrics.java
%\011Character.java
%\011MenTypeList.java
%\011MapUtil.java
%\011Ability.java
!1014;f
%\011MonsterTreasureTable.java
%\011Weapon.java
%\011SavingThrows.java
%\011TreasureType.java
%\011Armor.java
%\011MenType.java
%\011SpellCasting.java
%\011ClassIndex.java
%\011SpellMemory.java
%\011FightManager.java
%\011MonsterDatabase.java
%\011SpecialAbility.java
%\011Feat.java
%\011ClassType.java
%\011ClassRecord.java
%\011Spell.java
%\011SpellsDaily.java
%\011EnergyType.java
%\011CSVReader.java
%\011SpecialType.java
%\011XPAwardTable.java
%\011NameGenerator.java
%\011CharacterPDF.java
%\011MonsterTables.java
%\011Alignment.java
%\011DungeonTreasureTable.java
%\011Party.java
%\011SpellsIndex.java
%\011Marshal.java
%\011Athena.java
%\011Monster.java
%\011WinMatrix.java
%\011EHDToTables.java
%\011Equipment.java
%\011StatBin.java
%\011SpecialUnknownList.java
%\011PersonalityTraits.java
%\011Dice.java
%\011Attack.java
%\011NPCGenerator.java
%\011Wands.java
%\011GemsAndJewelry.java
%\011Arena.java
%\011MonsterMetrics.java
%\011Character.java
%\011MenTypeList.java
%\011MapUtil.java
%\011Ability.java
!29;m
RunSelect	APPLICATION:Athena
