!1514;s
A
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from https://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!76;u
a1	b68	c126	f%\011AthenaZip.jar	g%\011AthenaZip.zip	hManifest-Version\0111.0!457;g
%\011PersonalityTraits.csv
%\011Class-Thief.csv
%\011pdfbox-app.jar
%\011MonsterTreasure.csv
%\011Class-Fighter.csv
%\011MonsterLevelMatrix.csv
%\011Class-Wizard.csv
%\011SpellsDaily.csv
%\011EHDToTable.csv
%\011TestAthenaJar.bat
%\011SpellsIndex.csv
%\011Names.csv
%\011XPAwardTable.csv
%\011MenTypes.csv
%\011DungeonTreasure.csv
%\011Athena.jar
%\011ClassIndex.csv
%\011SavingThrows.csv
%\011MonsterDatabase.csv
%\011Wands.csv
%\011OED-CharacterSheet.pdf
!457;f
%\011PersonalityTraits.csv
%\011Class-Thief.csv
%\011pdfbox-app.jar
%\011MonsterTreasure.csv
%\011Class-Fighter.csv
%\011MonsterLevelMatrix.csv
%\011Class-Wizard.csv
%\011SpellsDaily.csv
%\011EHDToTable.csv
%\011TestAthenaJar.bat
%\011SpellsIndex.csv
%\011Names.csv
%\011XPAwardTable.csv
%\011MenTypes.csv
%\011DungeonTreasure.csv
%\011Athena.jar
%\011ClassIndex.csv
%\011SavingThrows.csv
%\011MonsterDatabase.csv
%\011Wands.csv
%\011OED-CharacterSheet.pdf
