!1548;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from https://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SJT0%<PROJECT_PATH>\\Marshal.java
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!311;u
a0	b68	c255	e%\\011Class-Fighter.csv\011%\\011Class-Thief.csv\011%\\011Class-Wizard.csv\011%\\011ClassIndex.csv\011%\\011GPL.txt\011%\\011MenTypes.csv\011%\\011Names.csv\011%\\011SavingThrows.csv\011%\\011XPTable.csv	f%\011Marshal.jar	g%\011Marshal.zip	hManifest-Version\0111.0\011Main-Class\011Marshal	iMarshal!25;a
a%\011Marshal_doc	b	c1	d0!596;g
%\011MonsterTreasureTable.java
%\011Weapon.java
%\011SavingThrows.java
%\011TreasureType.java
%\011Armor.java
%\011MenType.java
%\011ClassIndex.java
%\011FightManager.java
%\011SpecialAbility.java
%\011Feat.java
%\011ClassType.java
%\011ClassRecord.java
%\011CSVReader.java
%\011SpecialType.java
%\011XPAwardTable.java
%\011NameGenerator.java
%\011Alignment.java
%\011Party.java
%\011Marshal.java
%\011Monster.java
%\011Equipment.java
%\011PersonalityTraits.java
%\011Dice.java
%\011Attack.java
%\011GemsAndJewelry.java
%\011Arena.java
%\011Character.java
%\011MenTypeList.java
%\011Ability.java
!596;f
%\011MonsterTreasureTable.java
%\011Weapon.java
%\011SavingThrows.java
%\011TreasureType.java
%\011Armor.java
%\011MenType.java
%\011ClassIndex.java
%\011FightManager.java
%\011SpecialAbility.java
%\011Feat.java
%\011ClassType.java
%\011ClassRecord.java
%\011CSVReader.java
%\011SpecialType.java
%\011XPAwardTable.java
%\011NameGenerator.java
%\011Alignment.java
%\011Party.java
%\011Marshal.java
%\011Monster.java
%\011Equipment.java
%\011PersonalityTraits.java
%\011Dice.java
%\011Attack.java
%\011GemsAndJewelry.java
%\011Arena.java
%\011Character.java
%\011MenTypeList.java
%\011Ability.java
!30;m
RunSelect	APPLICATION:Marshal
