!1739;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJc0--release 8
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012CLASSPATH+=%<TARGET_CLASSPATHS>%;\012Compile +Document\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012All\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full Java SE, not just the JRE, installed.\\nJava is available from https://www.oracle.com/java/technologies .\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012
SJT0%<PROJECT_PATH>\\Marshal.java
SKU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012CLASSPATH+=%<TARGET_CLASSPATHS>%;\012Compile +Document\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012All\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!311;u
a0	b68	c255	e%\\011Class-Fighter.csv\011%\\011Class-Thief.csv\011%\\011Class-Wizard.csv\011%\\011ClassIndex.csv\011%\\011GPL.txt\011%\\011MenTypes.csv\011%\\011Names.csv\011%\\011SavingThrows.csv\011%\\011XPTable.csv	f%\011Marshal.jar	g%\011Marshal.zip	hManifest-Version\0111.0\011Main-Class\011Marshal	iMarshal!25;a
a%\011Marshal_doc	b	c1	d0!620;g
%\011BaseClassType.java
%\011MonsterTreasureTable.java
%\011Weapon.java
%\011SavingThrows.java
%\011TreasureType.java
%\011Armor.java
%\011MenType.java
%\011ClassIndex.java
%\011FightManager.java
%\011SpecialAbility.java
%\011Feat.java
%\011ClassType.java
%\011ClassRecord.java
%\011CSVReader.java
%\011SpecialType.java
%\011XPAwardTable.java
%\011NameGenerator.java
%\011Alignment.java
%\011Party.java
%\011Marshal.java
%\011Monster.java
%\011Equipment.java
%\011PersonalityTraits.java
%\011Dice.java
%\011Attack.java
%\011GemsAndJewelry.java
%\011Arena.java
%\011Character.java
%\011MenTypeList.java
%\011Ability.java
!620;f
%\011BaseClassType.java
%\011MonsterTreasureTable.java
%\011Weapon.java
%\011SavingThrows.java
%\011TreasureType.java
%\011Armor.java
%\011MenType.java
%\011ClassIndex.java
%\011FightManager.java
%\011SpecialAbility.java
%\011Feat.java
%\011ClassType.java
%\011ClassRecord.java
%\011CSVReader.java
%\011SpecialType.java
%\011XPAwardTable.java
%\011NameGenerator.java
%\011Alignment.java
%\011Party.java
%\011Marshal.java
%\011Monster.java
%\011Equipment.java
%\011PersonalityTraits.java
%\011Dice.java
%\011Attack.java
%\011GemsAndJewelry.java
%\011Arena.java
%\011Character.java
%\011MenTypeList.java
%\011Ability.java
!1118;t
jgrCheckstyle0xr	%\011BaseClassType.java	1700368250401:P	%\011MonsterTreasureTable.java	1700368250401:P	%\011SavingThrows.java	1700368250401:P	%\011TreasureType.java	1700368250401:P	%\011Weapon.java	1700368250401:P	%\011Armor.java	1700368250401:P	%\011MenType.java	1700368250401:P	%\011ClassIndex.java	1700368250401:P	%\011FightManager.java	1700368250401:P	%\011SpecialAbility.java	1700368250401:P	%\011ClassType.java	1700368250401:P	%\011Feat.java	1700368250401:P	%\011ClassRecord.java	1700368250401:P	%\011CSVReader.java	1700368250401:P	%\011SpecialType.java	1700368250401:P	%\011NameGenerator.java	1700368250401:P	%\011XPAwardTable.java	1700368250401:P	%\011Alignment.java	1700368250401:P	%\011Party.java	1700368250401:P	%\011Marshal.java	1700368250401:P	%\011Monster.java	1700368250401:P	%\011Equipment.java	1700368250401:P	%\011PersonalityTraits.java	1700368250401:P	%\011Dice.java	1700368250401:P	%\011Attack.java	1700368250401:P	%\011GemsAndJewelry.java	1700368250401:P	%\011Arena.java	1700368250401:P	%\011Character.java	1700368250401:P	%\011MenTypeList.java	1700368250401:P	%\011Ability.java	1700368250401:P	
!30;m
RunSelect	APPLICATION:Marshal
