!1746;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJc0--release 8
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012CLASSPATH+=%<TARGET_CLASSPATHS>%;\012Compile +Document\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012All\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full Java SE, not just the JRE, installed.\\nJava is available from https://www.oracle.com/java/technologies .\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012
SJT0%<PROJECT_PATH>\\MonsterMetrics.java
SKU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012CLASSPATH+=%<TARGET_CLASSPATHS>%;\012Compile +Document\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012All\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!435;u
a0	b68	c255	e%\\011Class-Fighter.csv\011%\\011Class-Thief.csv\011%\\011Class-Wizard.csv\011%\\011ClassIndex.csv\011%\\011GPL.txt\011%\\011MenTypes.csv\011%\\011MonsterDatabase.csv\011%\\011MonsterLevelMatrix.csv\011%\\011MonsterLevelMatrixRev.csv\011%\\011Names.csv\011%\\011SavingThrows.csv\011%\\011XPTable.csv	f%\011MonsterMetrics.jar	g%\011MonsterMetrics.zip	hManifest-Version\0111.0\011Main-Class\011MonsterMetrics	iMonsterMetrics!32;a
a%\011MonsterMetrics_doc	b	c1	d0!668;g
%\011BaseClassType.java
%\011Weapon.java
%\011SavingThrows.java
%\011Armor.java
%\011SpellCasting.java
%\011ClassIndex.java
%\011SpellMemory.java
%\011FightManager.java
%\011MonsterDatabase.java
%\011SpecialAbility.java
%\011Feat.java
%\011ClassType.java
%\011ClassRecord.java
%\011Spell.java
%\011SpellsDaily.java
%\011EnergyType.java
%\011CSVReader.java
%\011SpecialType.java
%\011NameGenerator.java
%\011Alignment.java
%\011Party.java
%\011SpellsIndex.java
%\011Monster.java
%\011Equipment.java
%\011SpecialUnknownList.java
%\011PersonalityTraits.java
%\011Dice.java
%\011Attack.java
%\011MonsterMetrics.java
%\011Character.java
%\011MapUtil.java
%\011Ability.java
!668;f
%\011BaseClassType.java
%\011Weapon.java
%\011SavingThrows.java
%\011Armor.java
%\011SpellCasting.java
%\011ClassIndex.java
%\011SpellMemory.java
%\011FightManager.java
%\011MonsterDatabase.java
%\011SpecialAbility.java
%\011Feat.java
%\011ClassType.java
%\011ClassRecord.java
%\011Spell.java
%\011SpellsDaily.java
%\011EnergyType.java
%\011CSVReader.java
%\011SpecialType.java
%\011NameGenerator.java
%\011Alignment.java
%\011Party.java
%\011SpellsIndex.java
%\011Monster.java
%\011Equipment.java
%\011SpecialUnknownList.java
%\011PersonalityTraits.java
%\011Dice.java
%\011Attack.java
%\011MonsterMetrics.java
%\011Character.java
%\011MapUtil.java
%\011Ability.java
!1198;t
jgrCheckstyle0xr	%\011BaseClassType.java	1700373844309:P	%\011Weapon.java	1700373844309:P	%\011SavingThrows.java	1700373844309:P	%\011Armor.java	1700373844309:P	%\011SpellCasting.java	1700373844309:P	%\011ClassIndex.java	1700373844309:P	%\011SpellMemory.java	1700373844309:P	%\011FightManager.java	1700373844309:P	%\011MonsterDatabase.java	1700373844309:P	%\011SpecialAbility.java	1700373844309:P	%\011ClassType.java	1700373844309:P	%\011Feat.java	1700373844309:P	%\011ClassRecord.java	1700373844309:P	%\011Spell.java	1700373844309:P	%\011SpellsDaily.java	1700373844309:P	%\011EnergyType.java	1700373844309:P	%\011CSVReader.java	1700373844309:P	%\011SpecialType.java	1700373844309:P	%\011NameGenerator.java	1700373844309:P	%\011Alignment.java	1700373844309:P	%\011Party.java	1700373844309:P	%\011SpellsIndex.java	1700373844309:P	%\011Monster.java	1700373844309:P	%\011Equipment.java	1700373844309:P	%\011SpecialUnknownList.java	1700373844309:P	%\011PersonalityTraits.java	1700373844309:P	%\011Dice.java	1700373844309:P	%\011Attack.java	1700373844309:P	%\011Character.java	1700373844309:P	%\011MonsterMetrics.java	1700373844309:P	%\011MapUtil.java	1700373844309:P	%\011Ability.java	1700373844309:P	
!37;m
RunSelect	APPLICATION:MonsterMetrics
