!1278;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SJT0%<PROJECT_PATH>\\MonsterMetrics.java
SXU0
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!435;u
a0	b68	c255	e%\\011Class-Fighter.csv\011%\\011Class-Thief.csv\011%\\011Class-Wizard.csv\011%\\011ClassIndex.csv\011%\\011GPL.txt\011%\\011MenTypes.csv\011%\\011MonsterDatabase.csv\011%\\011MonsterLevelMatrix.csv\011%\\011MonsterLevelMatrixRev.csv\011%\\011Names.csv\011%\\011SavingThrows.csv\011%\\011XPTable.csv	f%\011MonsterMetrics.jar	g%\011MonsterMetrics.zip	hManifest-Version\0111.0\011Main-Class\011MonsterMetrics	iMonsterMetrics!32;a
a%\011MonsterMetrics_doc	b	c1	d0!472;g
%\011CSVReader.java
%\011Character.java
%\011Weapon.java
%\011Equipment.java
%\011SavingThrows.java
%\011EnergyType.java
%\011Dice.java
%\011MonsterMetrics.java
%\011SpecialAbility.java
%\011ClassType.java
%\011SpecialType.java
%\011Armor.java
%\011Monster.java
%\011ClassRecord.java
%\011Ability.java
%\011Attack.java
%\011FightManager.java
%\011Alignment.java
%\011ClassIndex.java
%\011SpecialUnknownList.java
%\011MonsterDatabase.java
%\011MapUtil.java
%\011Party.java
!472;f
%\011CSVReader.java
%\011Character.java
%\011Weapon.java
%\011Equipment.java
%\011SavingThrows.java
%\011EnergyType.java
%\011Dice.java
%\011MonsterMetrics.java
%\011SpecialAbility.java
%\011ClassType.java
%\011SpecialType.java
%\011Armor.java
%\011Monster.java
%\011ClassRecord.java
%\011Ability.java
%\011Attack.java
%\011FightManager.java
%\011Alignment.java
%\011ClassIndex.java
%\011SpecialUnknownList.java
%\011MonsterDatabase.java
%\011MapUtil.java
%\011Party.java
!37;m
RunSelect	APPLICATION:MonsterMetrics
