!1622;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJc0--release 8 -cp %<PROJECT_PATH>%:%<PROJECT_PATH>%/pdfbox-app.jar
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from https://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SJT0%<PROJECT_PATH>\\NPCGenerator.java
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!148;u
a0	b68	c255	d%\\011pdfbox-app.jar	f%\011NPCGenerator.jar	g%\011NPCGenerator.zip	hManifest-Version\0111.0\011Main-Class\011NPCGenerator	iNPCGenerator!32;a
a%\011NPCGenerator_doc%s	b	c1	d0!500;g
%\011BaseClassType.java
%\011Weapon.java
%\011Armor.java
%\011ClassIndex.java
%\011Feat.java
%\011ClassType.java
%\011ClassRecord.java
%\011Spell.java
%\011SpellsDaily.java
%\011EnergyType.java
%\011CSVReader.java
%\011SpecialType.java
%\011NameGenerator.java
%\011CharacterPDF.java
%\011Alignment.java
%\011SpellsIndex.java
%\011Monster.java
%\011Equipment.java
%\011PersonalityTraits.java
%\011Dice.java
%\011Attack.java
%\011NPCGenerator.java
%\011Wands.java
%\011Character.java
%\011Ability.java
!500;f
%\011BaseClassType.java
%\011Weapon.java
%\011Armor.java
%\011ClassIndex.java
%\011Feat.java
%\011ClassType.java
%\011ClassRecord.java
%\011Spell.java
%\011SpellsDaily.java
%\011EnergyType.java
%\011CSVReader.java
%\011SpecialType.java
%\011NameGenerator.java
%\011CharacterPDF.java
%\011Alignment.java
%\011SpellsIndex.java
%\011Monster.java
%\011Equipment.java
%\011PersonalityTraits.java
%\011Dice.java
%\011Attack.java
%\011NPCGenerator.java
%\011Wands.java
%\011Character.java
%\011Ability.java
!918;t
jgrCheckstyle0xr	%\011BaseClassType.java	1683308189329:P	%\011Weapon.java	1683308189329:P	%\011Armor.java	1683308189329:P	%\011ClassIndex.java	1683308189329:P	%\011ClassType.java	1683308189329:P	%\011Feat.java	1683308189329:P	%\011ClassRecord.java	1683308189329:P	%\011Spell.java	1683308189329:P	%\011SpellsDaily.java	1683308189329:P	%\011EnergyType.java	1683308189329:P	%\011CSVReader.java	1683308189329:P	%\011SpecialType.java	1683308189329:P	%\011NameGenerator.java	1683308189329:P	%\011CharacterPDF.java	1683308189329:P	%\011Alignment.java	1683308189329:P	%\011SpellsIndex.java	1683308189329:P	%\011Monster.java	1683308189329:P	%\011Equipment.java	1683308189329:P	%\011PersonalityTraits.java	1683308189329:P	%\011Dice.java	1683308189329:P	%\011Attack.java	1683308189329:P	%\011NPCGenerator.java	1683308189329:P	%\011Wands.java	1683308189329:P	%\011Character.java	1683308189329:P	%\011Ability.java	1683308189329:P	
!35;m
RunSelect	APPLICATION:NPCGenerator
