!1644;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SJT0%<PROJECT_PATH>\\net.superdan.athena.NPCGenerator.java
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0D:\\Prog\\Java\\net.superdan.athena.Arena\\pdfbox-app-2.0.19.jar\000
s#j0D:\\Prog\\Java\\net.superdan.athena.Arena\\pdfbox-app-2.0.19.jar
s#l0
!148;u
a0	b68	c255	d%\\011pdfbox-app.jar	f%\011NPCGenerator.jar	g%\011NPCGenerator.zip	hManifest-Version\0111.0\011Main-Class\011NPCGenerator	iNPCGenerator!456;g
%\011CSVReader.java
%\011Character.java
%\011Weapon.java
%\011Equipment.java
%\011SpellsTable.java
%\011Feat.java
%\011Spell.java
%\011Dice.java
%\011PersonalityTraits.java
%\011Wands.java
%\011CharacterPDF.java
%\011ClassType.java
%\011SpecialType.java
%\011Armor.java
%\011Monster.java
%\011ClassRecord.java
%\011SpellsUsable.java
%\011Ability.java
%\011Attack.java
%\011NPCGenerator.java
%\011Alignment.java
%\011ClassIndex.java
%\011NameGenerator.java
!456;f
%\011CSVReader.java
%\011Character.java
%\011Weapon.java
%\011Equipment.java
%\011SpellsTable.java
%\011Feat.java
%\011Spell.java
%\011Dice.java
%\011PersonalityTraits.java
%\011Wands.java
%\011CharacterPDF.java
%\011ClassType.java
%\011SpecialType.java
%\011Armor.java
%\011Monster.java
%\011ClassRecord.java
%\011SpellsUsable.java
%\011Ability.java
%\011Attack.java
%\011NPCGenerator.java
%\011Alignment.java
%\011ClassIndex.java
%\011NameGenerator.java
!35;m
RunSelect	APPLICATION:net.superdan.athena.NPCGenerator
