!1237;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!396;g
%\011CSVReader.java
%\011Character.java
%\011Weapon.java
%\011Equipment.java
%\011SpellsTable.java
%\011Spell.java
%\011Dice.java
%\011PersonalityTraits.java
%\011Wands.java
%\011ClassType.java
%\011Armor.java
%\011Monster.java
%\011ClassRecord.java
%\011SpellsUsable.java
%\011Ability.java
%\011Attack.java
%\011NPCGenerator.java
%\011Alignment.java
%\011ClassIndex.java
%\011NameGenerator.java
!396;f
%\011CSVReader.java
%\011Character.java
%\011Weapon.java
%\011Equipment.java
%\011SpellsTable.java
%\011Spell.java
%\011Dice.java
%\011PersonalityTraits.java
%\011Wands.java
%\011ClassType.java
%\011Armor.java
%\011Monster.java
%\011ClassRecord.java
%\011SpellsUsable.java
%\011Ability.java
%\011Attack.java
%\011NPCGenerator.java
%\011Alignment.java
%\011ClassIndex.java
%\011NameGenerator.java
